<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/salman.js"></script>
</head>


<body class="header_bg">
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li>
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>
    </ul>
  </div>
</header>
<!--banner end here-->

<section class="section-text-cont">
  
  <div class="container">
    <div class="row">


      <div class="login-box-container">
        <div class="container">
          <div class="login-main-container">
            <div class="login-form-container">
              <form id="">
               
                <div class="login-heading-text">
                 CHANGE PASSWORD
                </div>
              
                <div class="login-input-con">
                  <input type="email" name="" id="" class="change-pass" placeholder="Current Password">
                </div>
             
             	 <div class="login-input-con">
                  <input type="email" name="" id="" class="change-pass" placeholder="New Password">
                </div>
                 <div class="login-input-con">
                  <input type="email" name="" id="" class="change-pass" placeholder="Confirm New Password">
                </div>
             
             
                <input type="button" name="" id="" class="login-submit-btn register-btn" value="Submit">
               

              </form>
            </div>
            <div class="login-text-area">
              <div class="login-onspon-logo"></div>
              <p class="login-text">
                ONSPON is India's biggest platform which helps event managers reach out to multiple sponsors and event audience at the click of a button. More than 10,000 event managers, 350+ brands and millions of event goers have made it their platform of choice.
              </p>
            </div>
          </div>

        </div>
      </div>


    </div>
  </div>

</section>


<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		

    $(".filter-toggle").click(function(){
      $(".filter-data").slideToggle(500);
      // $('.filter-toggle').addClass('active');

      var clas = $(".filter-toggle").attr('class');
        if(clas=='filter-toggle'){
          $(".filter-toggle").addClass("active");
        } else {
          $(".filter-toggle").removeClass("active");
        }
    });
		
	});	
	</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
