<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome to Onspon</title>
	<link rel="stylesheet prefetch" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css " rel="stylesheet" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/focuspoint.css">
	
	<script type="text/javascript" src="js/salman.js"></script>
	<script type="text/javascript" src="js/jquery.focuspoint.min.js"></script>
</head>
<body>
	<header>
		<a href="#" class="top-logo"></a>
		<div class="top-menu-bar">
			<div class="hamburger-menu">
				<span class="arrows"></span>
			</div>
			<ul>
				<li>
					<a href="#">
						<span class="menu-icon user"></span>
						Login
					</a>
				</li>
				<li>
					<a>
						<span class="menu-icon phone"></span>
						+ 91 7666003344              
					</a>
				</li>
				<li class="top-menu-seprate-btn">
					<a href="#">
						List Your Event    
					</a>
				</li>
			</ul>

			<div class="notification-toggle-cont" style="display: none;">
				<div class="notifi-sub-cont">

					<a href="#" class="ntfction-anchor-cont read">
						<div class="article-thumb-img">
							<img src="images/notfication-img1.jpg">
						</div>
						<div class="article-thumb-text-container">
							<h6 class="article-thumb-heading">
								Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
							</h6>
							<span class="notifi-evnt-time">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								18 hours ago
							</span>
						</div>
					</a>
					<a href="#" class="ntfction-anchor-cont read">
						<div class="article-thumb-img">
							<img src="images/notfication-img2.jpg">
						</div>
						<div class="article-thumb-text-container">
							<h6 class="article-thumb-heading">
								Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
							</h6>
							<span class="notifi-evnt-time">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								18 hours ago
							</span>
						</div>
					</a>

					<a href="#" class="ntfction-anchor-cont">
						<div class="article-thumb-img">
							<img src="images/notfication-img3.jpg">
						</div>
						<div class="article-thumb-text-container">
							<h6 class="article-thumb-heading">
								Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
							</h6>
							<span class="notifi-evnt-time">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								18 hours ago
							</span>
						</div>
					</a>

					<a href="#" class="ntfction-anchor-cont">
						<div class="article-thumb-img">
							<img src="images/notfication-img4.jpg">
						</div>
						<div class="article-thumb-text-container">
							<h6 class="article-thumb-heading">
								Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
							</h6>
							<span class="notifi-evnt-time">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								18 hours ago
							</span>
						</div>
					</a>

					<a href="#" class="ntfction-anchor-cont">
						<div class="article-thumb-img">
							<img src="images/notfication-img1.jpg">
						</div>
						<div class="article-thumb-text-container">
							<h6 class="article-thumb-heading">
								Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
							</h6>
							<span class="notifi-evnt-time">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								18 hours ago
							</span>
						</div>
					</a>

					<a href="#" class="ntfction-anchor-cont">
						<div class="article-thumb-img">
							<img src="images/notfication-img1.jpg">
						</div>
						<div class="article-thumb-text-container">
							<h6 class="article-thumb-heading">
								Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
							</h6>
							<span class="notifi-evnt-time">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								18 hours ago
							</span>
						</div>
					</a>
				</div>
				<a href="#" class="ntfction-see-all">See All</a>
			</div>
		</li>
	</ul>
</div>
</header>


<section class="section-banner-cont section-banner sec-bnr-300">
	<div class="section-img focuspoint" data-focus-x="0" data-focus-y="0">
		<img src="images/message-banner.jpg">
	</div>

	<div class="section-caption-cont">
		<div class="container">
			<div class="section-caption">
				<h1 class="section-lead-text">
					Welcome to 
					<span class="red_font list-inline">onspon.com</span>
				</h1>
				<h3 class="section-sub-lead-text">
					Where best "Events" are discovered
				</h3>
				
			</div>
		</div>
	</div>
</section>

<!--banner end here-->


<section class="section-text-cont">
	
	<div class="container">
		<div class="row">

			<div class="section-heading">
				<h1>Contact <span class="red_font">Us</span></h1>
			</div>
			
			<div class="clearfix"></div>

			
			<section class="contct-us-cont">
				<div class="col-md-8 contct1-left">
					<h4 class="terms-heading">Use of this Site Through your use of the site, you agree not to use the Service or the Site to:</h4>
					<p class="para-25">Whether you have a question about your listing, someone else’s listing, have a complaint, need assistance using our proprietary tools, recommend some really cool event, schedule a meeting with us or just wanted to pass a hi, we want to know what’s on your mind. Our community is important to us!</p>
				</div>
				<div class="col-md-4">
					<div class="contct1-right">
						<div class="contact-icon"><img src="images/contact-icon.png"></div>
						<div class="contct-numbr">
							Call Us now...
							<span> +91 76660 03344</span>
						</div>              
					</div>
				</div>
			</section>
			<section class="how-wehelp-u">
				<div class="contct-heading">How can we help you ?</div>
				<ul>
					<li><h4 class="terms-heading">If you need sponsorship</h4>
						<p class="para-25">If you represent an interesting avenue which needs sponsorship; create a listing in just 2 minutes. Have any questions / query / clarification etc;
						</p>
						<div class="contct-connect">connect with us<a href="#" class="red_font "> brands@onspon.com</a></div>
					</li>

					<li><h4 class="terms-heading">If you want to schedule a meeting / demo with us</h4>
						<p class="para-25">If you represent an interesting avenue which needs sponsorship; create a listing in just 2 minutes. Have any questions / query / clarification etc;
						</p>
						<div class="contct-connect">connect with us<a href="#" class="red_font "> events@onspon.com</a></div>
					</li>

					<li><h4 class="terms-heading">Work with us</h4>
						<p class="para-25">We strive to deliver the best in sponsorship space and if you share the same passion; write to us at

						</p>
						<div class="contct-connect">connect with us<a href="#" class="red_font "> info@onspon.com</a></div>
						<div class="contct-connect">with Subject:<a href="#" class="red_font ">  Career@Onspon</a></div>

					</li>


					<li><h4 class="terms-heading">Want to recommend an event ?</h4>
						<p class="para-25">If have a really cool event which is organized by your friends, in your neighbourhood / college / organization and want us to list it. Please mail us the details of the

						</p>
						<div class="contct-connect">connect with us<a href="#" class="red_font "> info@onspon.com</a></div>
					</li>


					<li><h4 class="terms-heading">Media / PR ?</h4>
						<p class="para-25">IThere is so much happening.  If you have a Media / PR query ; kindly mail us at</p>
						<div class="contct-connect"><a href="#" class="red_font "> media@onspon.com</a></div>
					</li>

					<li><h4 class="terms-heading">Have a feedback?</h4>
						<p class="para-25">IThat’s awesome. We have constantly worked towards improvement of the user experience @Onspon. Just tweet us @onspon with your feedback – we are sure it would help us get better at what we do (and plan to do). Dont like to tweet?

						</p>
						<div class="contct-connect">Mail us at <a href="#" class="red_font ">info@onspon.com</a></div>
					</li>
				</ul> 
			</section>


			<section class="contc-from">
				<div class="col-md-7 contctform-left">
					<h4 class="terms-heading">For anything else; connect with us by filling the fields below; 
						we shall revert to you at the earliest :</h4>

						<form>
						<div class="contct-inpt">
							<label class="contct-inpt-lbl">
								Name
								<span class="red_font">*</span>
							</label>
							<input type="text" name="" id="" class="contct-frm-input-txt" placeholder="Enter your full name ...">
						</div>

						<div class="contct-inpt-email">
							<label class="contct-inpt-lbl">
								Email
								<span class="red_font">*</span>
							</label>
							<input type="text" name="" id="" class="contct-frm-input-txt" placeholder="Enter your Eamil ID...">
						</div>

						<div class="contct-inpt-phone">
							<label class="contct-inpt-lbl">
								Phone
								<span class="red_font">*</span>
							</label>
							<input type="text" name="" id="" class="contct-frm-input-txt" placeholder="Enter your Number...">
						</div>

						<div class="contct-inpt">
							<label class="contct-inpt-lbl">
								Message 
								<span class="red_font">*</span>
							</label>
							<textarea cols="" rows="7" id="" class="contct-frm-input-txtaria" placeholder="Enter your message / feedback ..."></textarea>
						</div>
						<div class="contct-inpt Capecha">
							<label class="contct-inpt-lbl">
								Capecha 
								<span class="red_font">*</span>
							</label>
							<input type="text" name="" id="" class="contct-frm-input-txt" placeholder=""></input>							<div class="capecha-img"><img src="images/capecha.jpg"></div>
						</div>
						<button type="button" class="contct-btn">Submit</button>


						</form>
					</div>

					<div class="col-md-5">
						<div class="contct-right-social">
							<h3>Lets get Social</h3>
							<p class="para-25">Connect with us socially and stay up-to-date on all the latest Onspon happenings!</p>
							<ul class="contct-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
							<div class="contct-likes"><img src="images/likes.jpg"></div>

						</div>
					</div>
				</section>			
			</div>
		</div>

	</section>




	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="footer-one">
						<a href="#"><img src="images/footer-logo.png"></a>
						<ul class="list-unstyled">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
								Mumbai-  402530 </li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
								<li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2 link">
						<span>About Onspon</span>
						<ul class="list-unstyled">
							<li><a href="#">  Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#"> Sign Up</a></li>
							<li><a href="#"> Sign In</a></li>
							<li><a href="#"> Management Team</a></li>
							<li><a href="#"> Our Services</a></li>
						</ul>
					</div>



					<div class="col-sm-2 link">
						<span>Why Onspon</span>
						<ul class="list-unstyled">
							<li><a href="#">  How it Works</a></li>
							<li><a href="#">Top Avenues</a></li>
							<li><a href="#">Clientele</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">  Careers</a></li>
						</ul>
					</div>


					<div class="col-sm-2 link">
						<span>More Links </span>
						<ul class="list-unstyled">
							<li><a href="#">  Sponsors</a></li>
							<li><a href="#"> Event Categories</a></li>
							<li><a href="#">Oganizers</a></li>
							<li><a href="#">Partner with Us</a></li>
							<li><a href="#">Managment Team</a></li>
							<li><a href="#"> Contact Us</a></li>
						</ul>
					</div>


					<div class="col-sm-2 link">
						<span>Twitter Feed</span>
						<ul class="list-unstyled">
							<li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
							<li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
							<li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
						</ul>
					</div>



				</div>
			</div>
		</footer>

		<div class="copyright">
			<div class="container">
				<div class="row">

					<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
					<div class="copy-right">
						<ul class="list-inline">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<script src="js/jquery.min.js"></script>

		<script src="js/bootstrap.min.js"></script>
	</body>
	</html>
