<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/focuspoint.css">
  
  <script type="text/javascript" src="js/salman.js"></script>
  <script type="text/javascript" src="js/jquery.focuspoint.min.js"></script>
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li>
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>
      <li class="notification-cont">
        <a>
          <span class="bell-icon"></span>
          <span class="notification-counter">02</span>
        </a>
        <div class="notification-toggle-cont" style="display: none;">
          <div class="notifi-sub-cont">

            <a href="#" class="ntfction-anchor-cont read">
              <div class="article-thumb-img">
                <img src="images/notfication-img1.jpg">
              </div>
              <div class="article-thumb-text-container">
                <h6 class="article-thumb-heading">
                  Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
                </h6>
                <span class="notifi-evnt-time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  18 hours ago
                </span>
              </div>
            </a>
            <a href="#" class="ntfction-anchor-cont read">
              <div class="article-thumb-img">
                <img src="images/notfication-img2.jpg">
              </div>
              <div class="article-thumb-text-container">
                <h6 class="article-thumb-heading">
                  Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
                </h6>
                <span class="notifi-evnt-time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  18 hours ago
                </span>
              </div>
            </a>

            <a href="#" class="ntfction-anchor-cont">
              <div class="article-thumb-img">
                <img src="images/notfication-img3.jpg">
              </div>
              <div class="article-thumb-text-container">
                <h6 class="article-thumb-heading">
                  Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
                </h6>
                <span class="notifi-evnt-time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  18 hours ago
                </span>
              </div>
            </a>

            <a href="#" class="ntfction-anchor-cont">
              <div class="article-thumb-img">
                <img src="images/notfication-img4.jpg">
              </div>
              <div class="article-thumb-text-container">
                <h6 class="article-thumb-heading">
                  Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
                </h6>
                <span class="notifi-evnt-time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  18 hours ago
                </span>
              </div>
            </a>

            <a href="#" class="ntfction-anchor-cont">
              <div class="article-thumb-img">
                <img src="images/notfication-img1.jpg">
              </div>
              <div class="article-thumb-text-container">
                <h6 class="article-thumb-heading">
                  Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
                </h6>
                <span class="notifi-evnt-time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  18 hours ago
                </span>
              </div>
            </a>

            <a href="#" class="ntfction-anchor-cont">
              <div class="article-thumb-img">
                <img src="images/notfication-img1.jpg">
              </div>
              <div class="article-thumb-text-container">
                <h6 class="article-thumb-heading">
                  Vivamus dictum ullamcorper elementum. Curabitur vel ut ...
                </h6>
                <span class="notifi-evnt-time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  18 hours ago
                </span>
              </div>
            </a>
          </div>
          <a href="#" class="ntfction-see-all">See All</a>
        </div>
      </li>
    </ul>
  </div>
</header>


  <section class="section-banner-cont section-banner">
    <div class="section-img ocuspoint" data-focus-x="0" data-focus-y="0">
      <img src="images/section-banner1.jpg">
    </div>

    <div class="section-caption-cont">
      <div class="container">
        <div class="section-caption">
          <h1 class="section-lead-text">
            Welcome to 
            <span class="red_font list-inline">onspon.com</span>
          </h1>
          <h3 class="section-sub-lead-text">
            Where best "Events" are discovered
          </h3>
          <ul class="section-buttons">
            <li><a href="#" class="">Apply Brand Mandates</a></li>
            <li><a href="#">Looking for Barter?</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="explore-events-cont evnt-dashboard red_bg">
        <div class="container">
          <p>
            More than
            <span class="font_wieght700 white_font list-inline three100"> 7500</span> 
            event managers have chosen <span class="font_wieght700 list-inline onspon_com"> onspon.com</span> 
            to showcase their event(s). Let's start by
            <a href="#" class="white_font font_wieght500 list-inline exp-evt-link"> listing your event</a> 
            or by 
            <a href="#" class="white_font font_wieght500 list-inline exp-evt-link">checking out what brands are looking for...</a>
          </p>
      </div>
    </div>
  </section>

  <!--banner end here-->

  <section class="section-text-cont fb-imporeted-evnt">
      
      <div class="container">
        <div class="row">
          <div class="fb-imprtd-sub-cont">
            <h1 class="fb-imprtd-heading">
              Import your
              <span class="fb-logo"></span>
              Event
            </h1>
          </div>

          <div class="load-btn-cont">
            <button class="load-button fb-imprtd-btn">
              IMPORT
              <span class="load-btn-icons import"></span>
            </button>
          </div>
        </div>
      </div>

  </section>

  <section class="section-text-cont">
    
    <div class="container">
      <div class="row">

        <div class="section-heading">
          <h1>
            Your Listed
            <span class="red_font">Events</span>
          </h1>
        </div>
        <div class="lstd-evnt-slider">
          <div class="lstd-evnt-slide">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="listed-evnt-cont">
                <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                  <img src="images/lstd-evnt-img1.jpg">
                </div>
                <div class="article-thumb-text-container">
                  <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                  <ul class="article-thumb-info">
                    <li><span class="listing-icon calender"></span> Sept 30, 2016 - Oct 25, 2016</li>
                    <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                    <li><span class="listing-icon like"></span> 05</li>
                    <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                    <li><span class="listing-icon info"></span> Lorem ipsum</li>
                  </ul>
                  <ul class="lstd-evnt-spnsr-updt">
                    <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                    <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                  </ul>
                  <div class="lstd-evnt-btns">
                    <span class="evnt-type-cont">
                      Premier <span class="evnt-type-value">Silver</span>
                    </span>
                    <a href="#" class="upgrade-nw-btn">
                      <span class="upgrade-nw-icon"></span>
                      Upgrade Now
                    </a>
                  </div>
                </div>
                <div class="lstd-evnt-complition">
                  <span class="evnt-cmlsn-heading">Event Complition</span>
                  <h3 class="percentage-text">90%</h3>
                  <div class="percentage-cont">
                    <span class="percentage-bg" style="width: 90%;"></span>
                  </div>
                </div>
                <div class="evnt-edt-rmv-cont">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-pencil"></i></a>
                      <span class="edt-rmv-tooltip">Edit</span>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-trash"></i></a>
                      <span class="edt-rmv-tooltip">Delete</span>
                    </li>
                  </ul>
                </div>
                <span class="fb-imprtd"></span>
              </div>
            </div>
          </div>
          <div class="lstd-evnt-slide">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="listed-evnt-cont">
                <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                  <img src="images/lstd-evnt-img1.jpg">
                </div>
                <div class="article-thumb-text-container">
                  <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                  <ul class="article-thumb-info">
                    <li><span class="listing-icon calender"></span> Sept 30, 2016 - Oct 25, 2016</li>
                    <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                    <li><span class="listing-icon like"></span> 05</li>
                    <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                    <li><span class="listing-icon info"></span> Lorem ipsum</li>
                  </ul>
                  <ul class="lstd-evnt-spnsr-updt">
                    <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                    <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                  </ul>
                  <div class="lstd-evnt-btns">
                    <span class="evnt-type-cont">
                      Premier <span class="evnt-type-value">Silver</span>
                    </span>
                    <a href="#" class="upgrade-nw-btn">
                      <span class="upgrade-nw-icon"></span>
                      Upgrade Now
                    </a>
                  </div>
                </div>
                <div class="lstd-evnt-complition">
                  <span class="evnt-cmlsn-heading">Event Complition</span>
                  <h3 class="percentage-text">90%</h3>
                  <div class="percentage-cont">
                    <span class="percentage-bg" style="width: 90%;"></span>
                  </div>
                </div>
                <div class="evnt-edt-rmv-cont">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-pencil"></i></a>
                      <span class="edt-rmv-tooltip">Edit</span>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-trash"></i></a>
                      <span class="edt-rmv-tooltip">Delete</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="lstd-evnt-slide">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="listed-evnt-cont">
                  <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                    <img src="images/lstd-evnt-img1.jpg">
                  </div>
                  <div class="article-thumb-text-container">
                    <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                    <ul class="article-thumb-info">
                      <li><span class="listing-icon calender"></span> Sept 30, 2016 - Oct 25, 2016</li>
                      <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                      <li><span class="listing-icon like"></span> 05</li>
                      <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                      <li><span class="listing-icon info"></span> Lorem ipsum</li>
                    </ul>
                    <ul class="lstd-evnt-spnsr-updt">
                      <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                      <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                    </ul>
                    <div class="lstd-evnt-btns">
                      <span class="evnt-type-cont">
                        Premier <span class="evnt-type-value">Silver</span>
                      </span>
                      <a href="#" class="upgrade-nw-btn">
                        <span class="upgrade-nw-icon"></span>
                        Upgrade Now
                      </a>
                    </div>
                  </div>
                  <div class="lstd-evnt-complition">
                    <span class="evnt-cmlsn-heading">Event Complition</span>
                    <h3 class="percentage-text">90%</h3>
                    <div class="percentage-cont">
                      <span class="percentage-bg" style="width: 90%;"></span>
                    </div>
                  </div>
                  <div class="evnt-edt-rmv-cont">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-pencil"></i></a>
                        <span class="edt-rmv-tooltip">Edit</span>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-trash"></i></a>
                        <span class="edt-rmv-tooltip">Delete</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="load-btn-cont">
          <button class="load-button">
            ADD AN EVENTS
            <span class="load-btn-icons load"></span>
          </button>
        </div>
      </div>
    </div>

  </section>




  <section class="section-text-cont">

    <div class="container">
      <div class="row">

        <div class="section-heading">
          <h1>
            Explore  
            <span class="red_font">Brand Mandates</span>
          </h1>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="evnt-dsbrd-card">
            <div class="article-thumb-img">
              <img src="images/evnt-dsbrd-img1.jpg">
            </div>
            <h3 class="article-thumb-heading">
              Donec nec magna porttitor, tempus metus
            </h3>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Objective
              </span>
              <span class="objctv-dscp-data">
                <ul>
                  <li>Sales Media</li>
                  <li>AmplificationBrand</li>
                  <li>Salience</li>
                </ul>
              </span>
            </div>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Discription
              </span>
              <span class="objctv-dscp-data">
                <p>
                  I would like to take this opportunity to introduce our Company (Brewberrys Hospitality Pvt Ltd), a Leading and Fast Growing Café Franchise ... <a href="#">read more</a>
                </p>
              </span>
            </div>
            <div class="article-thumb-details">
              <ul>
                <li><a href="#">Save for leter</a></li>
                <li class="rqr-evnt">
                  <a href="#">Required Event Profile..? </a>
                  <div class="rqr-evnt-prfl-cont">
                    <h5>Looking for events having the following Audience profile</h5>
                    <ul>
                      <li><span class="rqr-evnt-icons family"></span>23-20</li>
                      <li><span class="rqr-evnt-icons education"></span>All</li>
                      <li><span class="rqr-evnt-icons gender"></span>All</li>
                      <li><span class="rqr-evnt-icons money"></span>Upper Middle Class</li>
                      <li><span class="rqr-evnt-icons map"></span>All India</li>
                      <li><span class="rqr-evnt-icons calendar"></span>25 June - 31 Dec 2016</li>
                    </ul>
                  </div>
                </li>
                <li class="rqr-evnt-views">
                  <a href="#">Views</a>
                  <div class="rqr-evnt-views-cont">03</div>
                </li>
              </ul>
            </div>
            <a href="#" class="aply-nw">Apply Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="evnt-dsbrd-card">
            <div class="article-thumb-img">
              <img src="images/evnt-dsbrd-img2.jpg">
            </div>
            <h3 class="article-thumb-heading">
              Donec nec magna porttitor, tempus metus
            </h3>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Objective
              </span>
              <span class="objctv-dscp-data">
                <ul>
                  <li>Sales Media</li>
                  <li>AmplificationBrand</li>
                  <li>Salience</li>
                </ul>
              </span>
            </div>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Discription
              </span>
              <span class="objctv-dscp-data">
                <p>
                  I would like to take this opportunity to introduce our Company (Brewberrys Hospitality Pvt Ltd), a Leading and Fast Growing Café Franchise ... <a href="#">read more</a>
                </p>
              </span>
            </div>
            <div class="article-thumb-details">
              <ul>
                <li><a href="#">Save for leter</a></li>
                <li class="rqr-evnt">
                  <a href="#">Required Event Profile..? </a>
                  <div class="rqr-evnt-prfl-cont">
                    <h5>Looking for events having the following Audience profile</h5>
                    <ul>
                      <li><span class="rqr-evnt-icons family"></span>23-20</li>
                      <li><span class="rqr-evnt-icons education"></span>All</li>
                      <li><span class="rqr-evnt-icons gender"></span>All</li>
                      <li><span class="rqr-evnt-icons money"></span>Upper Middle Class</li>
                      <li><span class="rqr-evnt-icons map"></span>All India</li>
                      <li><span class="rqr-evnt-icons calendar"></span>25 June - 31 Dec 2016</li>
                    </ul>
                  </div>
                </li>
                <li class="rqr-evnt-views">
                  <a href="#">Views</a>
                  <div class="rqr-evnt-views-cont">03</div>
                </li>
              </ul>
            </div>
            <a href="#" class="aply-nw">Apply Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="evnt-dsbrd-card">
            <div class="article-thumb-img">
              <img src="images/evnt-dsbrd-img3.jpg">
            </div>
            <h3 class="article-thumb-heading">
              Donec nec magna porttitor, tempus metus
            </h3>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Objective
              </span>
              <span class="objctv-dscp-data">
                <ul>
                  <li>Sales Media</li>
                  <li>AmplificationBrand</li>
                  <li>Salience</li>
                </ul>
              </span>
            </div>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Discription
              </span>
              <span class="objctv-dscp-data">
                <p>
                  I would like to take this opportunity to introduce our Company (Brewberrys Hospitality Pvt Ltd), a Leading and Fast Growing Café Franchise ... <a href="#">read more</a>
                </p>
              </span>
            </div>
            <div class="article-thumb-details">
              <ul>
                <li><a href="#">Save for leter</a></li>
                <li class="rqr-evnt">
                  <a href="#">Required Event Profile..? </a>
                  <div class="rqr-evnt-prfl-cont">
                    <h5>Looking for events having the following Audience profile</h5>
                    <ul>
                      <li><span class="rqr-evnt-icons family"></span>23-20</li>
                      <li><span class="rqr-evnt-icons education"></span>All</li>
                      <li><span class="rqr-evnt-icons gender"></span>All</li>
                      <li><span class="rqr-evnt-icons money"></span>Upper Middle Class</li>
                      <li><span class="rqr-evnt-icons map"></span>All India</li>
                      <li><span class="rqr-evnt-icons calendar"></span>25 June - 31 Dec 2016</li>
                    </ul>
                  </div>
                </li>
                <li class="rqr-evnt-views">
                  <a href="#">Views</a>
                  <div class="rqr-evnt-views-cont">03</div>
                </li>
              </ul>
            </div>
            <a href="#" class="aply-nw">Apply Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="evnt-dsbrd-card">
            <div class="article-thumb-img">
              <img src="images/evnt-dsbrd-img1.jpg">
            </div>
            <h3 class="article-thumb-heading">
              Donec nec magna porttitor, tempus metus
            </h3>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Objective
              </span>
              <span class="objctv-dscp-data">
                <ul>
                  <li>Sales Media</li>
                  <li>AmplificationBrand</li>
                  <li>Salience</li>
                </ul>
              </span>
            </div>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Discription
              </span>
              <span class="objctv-dscp-data">
                <p>
                  I would like to take this opportunity to introduce our Company (Brewberrys Hospitality Pvt Ltd), a Leading and Fast Growing Café Franchise ... <a href="#">read more</a>
                </p>
              </span>
            </div>
            <div class="article-thumb-details">
              <ul>
                <li><a href="#">Save for leter</a></li>
                <li class="rqr-evnt">
                  <a href="#">Required Event Profile..? </a>
                  <div class="rqr-evnt-prfl-cont">
                    <h5>Looking for events having the following Audience profile</h5>
                    <ul>
                      <li><span class="rqr-evnt-icons family"></span>23-20</li>
                      <li><span class="rqr-evnt-icons education"></span>All</li>
                      <li><span class="rqr-evnt-icons gender"></span>All</li>
                      <li><span class="rqr-evnt-icons money"></span>Upper Middle Class</li>
                      <li><span class="rqr-evnt-icons map"></span>All India</li>
                      <li><span class="rqr-evnt-icons calendar"></span>25 June - 31 Dec 2016</li>
                    </ul>
                  </div>
                </li>
                <li class="rqr-evnt-views">
                  <a href="#">Views</a>
                  <div class="rqr-evnt-views-cont">03</div>
                </li>
              </ul>
            </div>
            <a href="#" class="aply-nw">Apply Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="evnt-dsbrd-card">
            <div class="article-thumb-img">
              <img src="images/evnt-dsbrd-img2.jpg">
            </div>
            <h3 class="article-thumb-heading">
              Donec nec magna porttitor, tempus metus
            </h3>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Objective
              </span>
              <span class="objctv-dscp-data">
                <ul>
                  <li>Sales Media</li>
                  <li>AmplificationBrand</li>
                  <li>Salience</li>
                </ul>
              </span>
            </div>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Discription
              </span>
              <span class="objctv-dscp-data">
                <p>
                  I would like to take this opportunity to introduce our Company (Brewberrys Hospitality Pvt Ltd), a Leading and Fast Growing Café Franchise ... <a href="#">read more</a>
                </p>
              </span>
            </div>
            <div class="article-thumb-details">
              <ul>
                <li><a href="#">Save for leter</a></li>
                <li class="rqr-evnt">
                  <a href="#">Required Event Profile..? </a>
                  <div class="rqr-evnt-prfl-cont">
                    <h5>Looking for events having the following Audience profile</h5>
                    <ul>
                      <li><span class="rqr-evnt-icons family"></span>23-20</li>
                      <li><span class="rqr-evnt-icons education"></span>All</li>
                      <li><span class="rqr-evnt-icons gender"></span>All</li>
                      <li><span class="rqr-evnt-icons money"></span>Upper Middle Class</li>
                      <li><span class="rqr-evnt-icons map"></span>All India</li>
                      <li><span class="rqr-evnt-icons calendar"></span>25 June - 31 Dec 2016</li>
                    </ul>
                  </div>
                </li>
                <li class="rqr-evnt-views">
                  <a href="#">Views</a>
                  <div class="rqr-evnt-views-cont">03</div>
                </li>
              </ul>
            </div>
            <a href="#" class="aply-nw">Apply Now</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="evnt-dsbrd-card">
            <div class="article-thumb-img">
              <img src="images/evnt-dsbrd-img3.jpg">
            </div>
            <h3 class="article-thumb-heading">
              Donec nec magna porttitor, tempus metus
            </h3>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Objective
              </span>
              <span class="objctv-dscp-data">
                <ul>
                  <li>Sales Media</li>
                  <li>AmplificationBrand</li>
                  <li>Salience</li>
                </ul>
              </span>
            </div>
            <div class="evnt-dsbrd-objctv-dscp">
              <span class="objctv-dscp-heading">
                Discription
              </span>
              <span class="objctv-dscp-data">
                <p>
                  I would like to take this opportunity to introduce our Company (Brewberrys Hospitality Pvt Ltd), a Leading and Fast Growing Café Franchise ... <a href="#">read more</a>
                </p>
              </span>
            </div>
            <div class="article-thumb-details">
              <ul>
                <li><a href="#">Save for leter</a></li>
                <li class="rqr-evnt">
                  <a href="#">Required Event Profile..? </a>
                  <div class="rqr-evnt-prfl-cont">
                    <h5>Looking for events having the following Audience profile</h5>
                    <ul>
                      <li><span class="rqr-evnt-icons family"></span>23-20</li>
                      <li><span class="rqr-evnt-icons education"></span>All</li>
                      <li><span class="rqr-evnt-icons gender"></span>All</li>
                      <li><span class="rqr-evnt-icons money"></span>Upper Middle Class</li>
                      <li><span class="rqr-evnt-icons map"></span>All India</li>
                      <li><span class="rqr-evnt-icons calendar"></span>25 June - 31 Dec 2016</li>
                    </ul>
                  </div>
                </li>
                <li class="rqr-evnt-views">
                  <a href="#">Views</a>
                  <div class="rqr-evnt-views-cont">03</div>
                </li>
              </ul>
            </div>
            <a href="#" class="aply-nw">Apply Now</a>
          </div>
        </div>

        <div class="load-btn-cont">
          <button class="load-button">
            LOAD MORE
            <span class="load-btn-icons load"></span>
          </button>
        </div>
      </div>
    </div>
  </section>


  <section class="section-text-cont amazing-deal">

    <div class="container">
      <div class="row">
        <div class="section-heading">
          <h1>Amazing
            <span class="red_font"> Deals </span>
          </h1>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <a href="#">
            <div class="event-views ">
              <div class="event-img img-scale">
                <img src="images/views-1.jpg">
                <span class="view-icon-OnHover"></span>
              </div>
              <div class="views-title">
                <a href="#">Youth Events</a>
                <span class="views">805</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <a href="#">
            <div class="event-views">
              <div class="event-img">
                <img src="images/views-1.jpg">
                <span class="view-icon-OnHover"></span>
              </div>
              <div class="views-title">
                <a href="#">Youth Events</a>
                <span class="views">805</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <a href="#">
            <div class="event-views">
              <div class="event-img">
                <img src="images/views-1.jpg">
                <span class="view-icon-OnHover"></span>
              </div>
              <div class="views-title">
                <a href="#">Youth Events</a>
                <span class="views">805</span>
              </div>
            </div>
          </a>
        </div>
      
        <div class="load-btn-cont">
          <button class="load-button">
            VIEW MORE
            <span class="load-btn-icons view"></span>
          </button>
        </div>
      </div>
    </div> 
  </section>
              

<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();

    $(".filter-toggle").click(function(){
      $(".filter-data").slideToggle(500);
      // $('.filter-toggle').addClass('active');

      var clas = $(".filter-toggle").attr('class');
        if(clas=='filter-toggle'){
          $(".filter-toggle").addClass("active");
        } else {
          $(".filter-toggle").removeClass("active");
        }
    });

    $(".shorlist").click(function(){

      $(".shorlist-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });




  $(".contact-now").click(function(){

      $(".contact-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });

    // Notification 
    $(".notification-cont").click(function(){
      $(".notification-toggle-cont").slideToggle(500);
      // $('.filter-toggle').addClass('active');
    });


    // Curated Event Slider
    $('.curated-slider').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      // variableWidth: true,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
      prevArrow: '<div class="pc-prev"><i class="fa fa-angle-left"></i></div>',
      nextArrow: '<div class="pc-next"><i class="fa fa-angle-right"></i></div>'
    });

    $('.lstd-evnt-slider').slick({
      infinite: true,
      slidesToShow: 2,
      slidesToScroll: 1,
      // variableWidth: true,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
      prevArrow: '<div class="pc-prev"><i class="fa fa-angle-left"></i></div>',
      nextArrow: '<div class="pc-next"><i class="fa fa-angle-right"></i></div>'
    });

		
	});	
  </script> 
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
