<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/focuspoint.css">
  
  <script type="text/javascript" src="js/salman.js"></script>
  <script type="text/javascript" src="js/jquery.focuspoint.min.js"></script>
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li>
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>
    </ul>
  </div>
</header>


<section class="section-banner-cont section-banner ">
  <div class="section-img ocuspoint" data-focus-x="0" data-focus-y="0">
    <img src="images/section-banner1.jpg">
  </div>

  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text">
          Welcome to 
          <span class="red_font list-inline">onspon.com</span>
        </h1>
        <h3 class="section-sub-lead-text">
          Where best "Events" are discovered
        </h3>
        <ul class="section-buttons">
          <li><a href="#" class="">My Inbox</a></li>
          <li><a href="#">Last Minute Deals</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
  <div class="container">
    <div class="row">

    <div class="section-heading">
            <h1>FAQ <span class="red_font">s</span></h1>
          </div>

         <div class="faqs-tb-cont">
              <ul class="nav nav-tabs test2">
                  <li class="active"><a data-toggle="tab" href="#menu1" aria-expanded="false">I need sponsorship</a></li>
                  <li class=""><a data-toggle="tab" href="#menu2" aria-expanded="false">I am Sponsor /  Brand’s Agency</a></li>
                  </ul>
              <div class="tab-content">              
                  <div id="menu1" class="tab-pane fade active in">
                    <h5>I have registered</h5>
                   <div class="acordian">
                     
                      <ul class="accordion css-accordion">
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item1" type="checkbox">
              <label for="item1" class="accordion-item-hd">
               <span>Q.</span> I want to know how Onspon can help me reach sponsors
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
              Onspon is an online marketplace which is accessed by multiple sponsors who are looking at the best events to partner / sponsor. As soon as you list with onspon - your event is searchable and accessible to all these brands. If they find your event relevant- they can directly contact you.

            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item2" type="checkbox">
              <label for="item2" class="accordion-item-hd"> 
                <span>Q.</span> How does Onspon make money ?
                <span class="accordion-item-hd-cta"></span></label>
                <div class="accordion-item-bd">
                  We charge a listing fee to premium events ; and we charge for customized services to brands
                 
                </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item3" type="checkbox">
              <label for="item3" class="accordion-item-hd">
                 <span>Q.</span> What benefits do I get when I chose premium listing at Onspon.com ?
                  <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
                  Onspon helps you get a much bigger outreach to both sponsors and audiences - you can integrate your ticketing with us etc. The premium packages also entitle you to a set of high quality custom made sponsor pitches. We also promote your event on our social media platforms (to view the packages, click here)
              </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item4" type="checkbox">
              <label for="item4" class="accordion-item-hd">
                 <span>Q.</span> I just need the contact details of the brands , can I have them ?
                  <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
               Unfortunately - No   
              </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item5" type="checkbox">
              <label for="item5" class="accordion-item-hd">
               <span>Q.</span> Does Onspon facilitate sponsorships also for charity event ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
             Yes we do
              </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item6" type="checkbox">
              <label for="item6" class="accordion-item-hd">
               <span>Q.</span> I listed my event but have got no sponsor - how do I reach sponsors ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
             Kindly understand that your event should fit the brand needs. We also suggest applying to active brand mandates (See here). We would strongly recommend the following : 1) Please make sure all details on your listing are complete - incomplete details are a big no-no for a sponsor 2) Sponsors also tend to reach the popular events - hence number of views of your event and the engagement around it should reflect that. You get a free URL as soon as you register your event on onspon.com - You can use that URL for sponsor pitches and to invite sponsors to view you online - giving a very professional imagery.
              </div>
            </li>


             <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item7" type="checkbox">
              <label for="item7" class="accordion-item-hd">
               <span>Q.</span> Is there a way I can contact brands directly through Onspon ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
             Unfortunately - No
              </div>
           </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item8" type="checkbox">
              <label for="item8" class="accordion-item-hd">
               <span>Q.</span> I have a very high value event and I don't want to list on onspon - but need help in raising sponsors - Is there a way Onspon can help ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
             Sure. Please send us an email at premium@onspon.com
              </div>
            </li>
            <h5>I have registered</h5>

            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item9" type="checkbox">
              <label for="item9" class="accordion-item-hd">
               <span>Q.</span> I listed my event but have got no sponsor - how do I reach sponsors ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
             Kindly understand that your event should fit the brand needs. We also suggest applying to active brand mandates (See here). We would strongly recommend the following : 1) Please make sure all details on your listing are complete - incomplete details are a big no-no for a sponsor 2) Sponsors also tend to reach the popular events - hence number of views of your event and the engagement around it should reflect that. You get a free URL as soon as you register your event on onspon.com - You can use that URL for sponsor pitches and to invite sponsors to view you online - giving a very professional imagery.
              </div>
            </li>
            </ul>
           </div>
      </div>



                      
               <div id="menu2" class="tab-pane fade">
                    <h5>I have registered</h5>
                   <div class="acordian">
                     
                      <ul class="accordion css-accordion">
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item10" type="checkbox">
              <label for="item10" class="accordion-item-hd">
               <span>Q.</span> When events apply to my brand mandate, can I contact them directly ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
             Yes you can

            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item11" type="checkbox">
              <label for="item11" class="accordion-item-hd"> 
                <span>Q.</span>What is the guarantee I shall get the best price ?
                <span class="accordion-item-hd-cta"></span></label>
                <div class="accordion-item-bd">As you can be directly in touch with the brands - you can negotiate the prices yourself. Onspon would be happy to negotiate on your behalf too - if that's required - you can email us at brands@onspon.com 
                 
                </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item12" type="checkbox">
              <label for="item12" class="accordion-item-hd">
                 <span>Q.</span> Do you guarantee that the event is good ?
                  <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
                 The platform introduces you to the events and promotes direct intreaction - hence you can do a check directly
              </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item13" type="checkbox">
              <label for="item13" class="accordion-item-hd">
                 <span>Q.</span> Can you help me create a sponsorship calendar ?
                  <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">
               Yes we can. Please email us at vas@onspon.com 
              </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item14" type="checkbox">
              <label for="item14" class="accordion-item-hd">
               <span>Q.</span> Can you help in screening the events on our behalf ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">Yes we can. Please email us at vas@onspon.com
              </div>
            </li>
            <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item15" type="checkbox">
              <label for="item15" class="accordion-item-hd">
               <span>Q.</span> Can you find events specific to our needs ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">Yes we can. Please email us at vas@onspon.com
              </div>
            </li>


             <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item16" type="checkbox">
              <label for="item16" class="accordion-item-hd">
               <span>Q.</span>Do you also deal with very high value events in cricket, award shows etc ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">Yes we do. Almost every avenue in the premium category is associated with us. Please write us a note at premium@onspon.com and we will be happy to take it forward.
              </div>
              </li>
           
              <h5>I have not registered</h5>
              <li class="accordion-item">
              <input class="accordion-item-input" name="accordion" id="item17" type="checkbox">
              <label for="item17" class="accordion-item-hd">
               <span>Q.</span>Whats a brand mandate ?
                <span class="accordion-item-hd-cta"></span>
              </label>
              <div class="accordion-item-bd">A brand mandate is like a job description on a job site. You post what kind of avenues your brand is looking it - the interested events 'apply' for it and you can chose using an easy comfortable dashboard. Simple and precise.
              </div>
            </li>

            </ul>
           </div>
      </div>

              </div>
        </div>
    </div>
  </div>

</section>

              

<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();

    $(".filter-toggle").click(function(){
      $(".filter-data").slideToggle(500);
      // $('.filter-toggle').addClass('active');

      var clas = $(".filter-toggle").attr('class');
        if(clas=='filter-toggle'){
          $(".filter-toggle").addClass("active");
        } else {
          $(".filter-toggle").removeClass("active");
        }
    });

    $(".shorlist").click(function(){

      $(".shorlist-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });




  $(".contact-now").click(function(){

      $(".contact-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });

    // Notification 
    $(".notification-cont").click(function(){
      $(".notification-toggle-cont").slideToggle(500);
      // $('.filter-toggle').addClass('active');
    });

		
	});	
  </script> 
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
