<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Onspon</title>
<link rel="stylesheet prefetch" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header> <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu"> <span class="arrows"></span> </div>
    <ul>
      <li class="login"> <a href="#"> <span class="menu-icon user"></span> Login </a>
        <div class="login-data-cont">
          <ul class="login-list">
            <li><a href="index.html">My Events</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Brand Applied</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Logout </a></li>
          </ul>
        </div>
      </li>
      <li> <a> <span class="menu-icon phone"></span> + 91 7666003344 </a> </li>
      <li class="top-menu-seprate-btn"> <a href="#"> List Your Event </a> </li>
    </ul>
  </div>
</header>

<section class="section-banner-cont section-banner ">
  <div class="section-img"> <img src="images/section-banner1.jpg"> </div>
  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text"> Welcome to <span class="red_font list-inline">onspon.com</span> </h1>
        <h3 class="section-sub-lead-text"> Where best "Events" are discovered </h3>
        <ul class="section-buttons">
          <li><a href="#" class="active">Event Recommendation</a></li>
          <li><a href="#">Brand Mandates Posted</a></li>
          <li><a href="#">Last Minute Deals</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="explore-events-cont red_bg">
    <div class="container">
      <p> More than <span class="font_wieght700 white_font list-inline three100"> 300</span> brand managers visit <span class="font_wieght700 list-inline onspon_com"> onspon.com</span> to find the best events. Let's start by <a href="#" class="white_font font_wieght500 list-inline exp-evt-link"> creating your brand mandate (?)</a> or <a href="#" class="white_font font_wieght500 list-inline exp-evt-link">browse available events (?)</a> </p>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1> Digital <span class="red_font">@ Onspon</span> </h1>
      </div>
    
      <div class="clearfix"></div>
    </div>
  </div>

  <div id="how-work" class="how-work-cont">
        <div class="container">
          <div class="row">
              <div class="how-work-btn"><div>Event Owner looking for Sponsorship</div></div>
            <div id="timeline">
              <ul>
                <li>
                  <div class="timeline-icon timeline-fisrt"></div>
                  <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                  <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors &amp; audience. You can also opt for premium listing packages for higher visibility and support.</p>
                </li>
                <li>
                  <div class="timeline-icon timeline-second"></div>
                  <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                  <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors &amp; audience. You can also opt for premium listing packages for higher visibility and support.</p>
                </li>
                <li>
                  <div class="timeline-icon timeline-third"></div>
                  <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                  <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors &amp; audience. You can also opt for premium listing packages for higher visibility and support.</p>
                </li>
                <li>
                  <div class="timeline-icon timeline-fourth"></div>
                  <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                  <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors &amp; audience. You can also opt for premium listing packages for higher visibility and support.</p>
                </li>
              </ul>
            </div>
            <div class="how-work-btn"><div>Event Owner looking for Sponsorship</div></div>
          </div>
        </div>
      </div>



</section>





<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="footer-one"> <a href="#"><img src="images/footer-logo.png"></a>
          <ul class="list-unstyled">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
              Mumbai-  402530 </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 link"> <span>About Onspon</span>
        <ul class="list-unstyled">
          <li><a href="#"> Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#"> Sign Up</a></li>
          <li><a href="#"> Sign In</a></li>
          <li><a href="#"> Management Team</a></li>
          <li><a href="#"> Our Services</a></li>
        </ul>
      </div>
      <div class="col-sm-2 link"> <span>Why Onspon</span>
        <ul class="list-unstyled">
          <li><a href="#"> How it Works</a></li>
          <li><a href="#">Top Avenues</a></li>
          <li><a href="#">Clientele</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#"> Careers</a></li>
        </ul>
      </div>
      <div class="col-sm-2 link"> <span>More Links </span>
        <ul class="list-unstyled">
          <li><a href="#"> Sponsors</a></li>
          <li><a href="#"> Event Categories</a></li>
          <li><a href="#">Oganizers</a></li>
          <li><a href="#">Partner with Us</a></li>
          <li><a href="#">Managment Team</a></li>
          <li><a href="#"> Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-2 link"> <span>Twitter Feed</span>
        <ul class="list-unstyled">
          <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
          <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
          <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a> | <a href="#"> Privacy Policy</a> </div>
      <div class="copy-right">
        <ul class="list-inline">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
function closepop() {
  
  
     $(".shorlist-data-cont").hide(500);
     $(".shorlist").removeClass("active");
     return false;
     
  }

  </script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
  $(document).ready(function(){
    var date_input=$('input[name="date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  });
  
  $(window).scroll(function(){
  if ($(window).scrollTop() >= 150) {
    $('header').addClass('fix-head');
  } else {
    $('header').removeClass('fix-head');
  }
});
  
    $(".login").click(function(){
      $(".login-data-cont").slideToggle(500);
    });
  
  
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

    jQuery(document).ready(function($) {
      $('.smobitrigger').smplmnu();
    });

  </script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
