<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Onspon</title>
<link rel="stylesheet prefetch" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<video width="100%" height="inherit" loop autoplay muted class="video">
  <source src="video.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
</video>
<div id="banner">
  <div class="header"> <a href="index.html" class="pull-left logo"><img src="images/logo.png"></a>
    <div class="navigation">
      <ul class="list-inline inline-nav">
      
        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>  + 91 7666003344 </a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>  &nbsp;Login </a></li>
        <li>
          <nav> <a href="javascript:void(0)" class="smobitrigger"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="mobimenu">
              <li><a href="">Home</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </nav>
        </li>
      </ul>
    </div>
  </div>
  <!-- header end here-->
  

  
   <div class="banner">
        <div class="container">
        <div class="row">
        <div class="banner-caption">
          <h1>India’s Biggest <span>Sponsorship Marketplace</span></h1>
          <h3>List your event and get visibility for various brand</h3>
          <ul class="list-inline">
          <li><button type="button" class="active">List an Event</button></li>
          <li><button type="button">List an Event</button></li>
          </ul>
          
         </div>
        </div>
        </div>
      </div>
  <!-- end of crousel-->
  
  <div class="container">
  <div class="row">
    <ul class="nav nav-tabs banner-form">
      <li class="active"><a data-toggle="tab" href="#organizer">I am an Organizer</a></li>
      <li><a data-toggle="tab" href="#sponsor">I am a Sponsor</a></li>
      
      <li class="pull-right">Search <span>sponsors</span></li>
    </ul>
    <div class="tab-content" id="avik">
      <div id="organizer" class="tab-pane fade in active">
        <form class="form-inline" role="form">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-map-marker"></span></div>
            <input class="form-control" placeholder="City" aria-describedby="basic-addon1" type="text">
            <div class="input-group-btn search-panel">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span id="search_concept">Category <img src="images/bottom-errow.png" class="text-right"></span> </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#id"><i class="fa fa-angle-double-right"></i> Category</a></li>
                <li><a href="#name"><i class="fa fa-angle-double-right"></i> Category</a></li>
                <li><a href="#description"><i class="fa fa-angle-double-right"></i> Category</a></li>
              </ul>
            </div>
            <div class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span></div>
            <input class="form-control border-right" id="date" name="date" placeholder="From Date" type="text"/>
            <input type="hidden" name="search_param" value="name" id="">
            
            
               <div class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span></div>
            <input class="form-control" id="date" name="date1" placeholder=" To Date" type="text"/>
            <input type="hidden" name="search_param" value="name" id="">
            
          </div>
          <div class="input-group search-last">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search"></span> </div>
            <input type="text" class=""  placeholder="Type Event Name">
            <input type="submit" name="search" value="Search">
          </div>
        </form>
      </div>
      <div id="sponsor" class="tab-pane fade">
        <form class="form-inline" role="form">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-map-marker"></span></div>
            <input class="form-control" placeholder="City" aria-describedby="basic-addon1" type="text">
            <div class="input-group-btn search-panel">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span id="search_concept">Category <img src="images/bottom-errow.png" class="text-right"></span> </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#id"><i class="fa fa-angle-double-right"></i> Category</a></li>
                <li><a href="#name"><i class="fa fa-angle-double-right"></i> Category</a></li>
                <li><a href="#description"><i class="fa fa-angle-double-right"></i> Category</a></li>
              </ul>
            </div>
            <div class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span></div>
            <input class="form-control border-right" id="date" name="date" placeholder="Date" type="text">
            <input type="hidden" name="search_param" value="name" id="">
             
               <div class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span></div>
            <input class="form-control" id="date" name="date1" placeholder=" To Date" type="text"/>
            <input type="hidden" name="search_param" value="name" id="">
            
            
          </div>
          <div class="input-group search-last">
             
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search"></span></div>
            <input type="text" class=""  placeholder="Type Event Name">
            <input type="submit" name="Go" value="Go">
          </div>
        </form>
      </div>
    </div>
  </div>;
  </div>
</div>
<div class="clearfix"></div>
<!--banner end here-->

<div id="wrapper">
  <div class="container">
    <div class="row">
      <div class="platform">
        <div class="heading">
          <h1>Some Stats About<span> Our Platform</span></h1>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="set-size charts-container">
        <div class="pie-wrapper progress-45 style-2"> <span class="label">98,83,350 </span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
          <div class="shadow"></div>
          <div class="sponsor red"><a href="#">Sponsored</a></div>
        </div>
        <div class="pie-wrapper progress-75 style-2"> <span class="label">25,385</span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
          <div class="shadow"></div>
          <div class="sponsor black"><a href="#">Sponsors</a></div>
        </div>
        <div class="pie-wrapper progress-95 style-2"> <span class="label">4,83,350 </span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
          <div class="shadow"></div>
          <div class="sponsor red"><a href="#">Organizers</a></div>
        </div>
        <div class="pie-wrapper progress-45 style-2"> <span class="label">15 Mins</span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
          <div class="shadow"></div>
          <div class="sponsor black"><a href="#"> Spent Time</a></div>
        </div>
        <div class="pie-wrapper progress-75 style-2"> <span class="label">382</span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
          <div class="shadow"></div>
          <div class="sponsor red"><a href="#">Cities Covered</a></div>
        </div>
        <div class="pie-wrapper progress-95 style-2"> <span class="label">115</span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
          <div class="shadow"></div>
          <div class="sponsor black"><a href="#">Event Categories</a></div>
        </div>
      </div>
    </div>
  </div>
  <!--container end here-->
  
  <div id="event">
    <div class="heading">
      <h1>Events </h1>
    </div>
    <br>
    <div class="container">

      <ul id="filters" class="clearfix">
        <li><span class="filter active" data-filter=".app">Social Cause </span></li>
        <li><span class="filter" data-filter=".logo"> Adventure </span></li>
        <li><span class="filter" data-filter=".card">Music </span></li>
        <li><span class="filter" data-filter=".icon">Business </span></li>
        <li><span class="filter" data-filter=".food"> Food </span></li>
        <li><span class="filter" data-filter=".mobile">Mobile Apps</span></li>
      </ul>
      <div id="portfoliolist">
        <div class="portfolio app width20" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g1.jpg" alt="" />
            <div class="label">
              <div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>
              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width80" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g2.jpg" alt="" />
            <div class="label">
              <div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>
              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width33" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g3.jpg" alt="" />
            <div class="label">
              <div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>
              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width33" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g4.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width33" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g5.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width33" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g6.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width80" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g7.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio app width20" data-cat="app">
          <div class="portfolio-wrapper"> <img src="images/g8.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
      
      
      
      
      
        <div class="portfolio logo width20" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g1.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width80" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g2.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width33" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g3.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width33" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g4.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width33" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g5.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width33" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g6.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width80" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g7.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio logo width20" data-cat="logo">
          <div class="portfolio-wrapper"> <img src="images/g8.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
      
      
      
      
      
        <div class="portfolio card width20" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g1.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width80" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g2.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width33" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g3.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width33" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g4.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width33" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g5.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width33" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g6.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width80" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g7.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio card width20" data-cat="card">
          <div class="portfolio-wrapper"> <img src="images/g8.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
      
      
      
      
      
      
      
      <div class="portfolio icon width20" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g1.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width80" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g2.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width33" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g3.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width33" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g4.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width33" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g5.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width33" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g6.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width80" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g7.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio icon width20" data-cat="icon">
          <div class="portfolio-wrapper"> <img src="images/g8.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
      
      
      <div class="portfolio food width20" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g1.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width80" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g2.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width33" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g3.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width33" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g4.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width33" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g5.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width33" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g6.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width80" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g7.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio food width20" data-cat="food">
          <div class="portfolio-wrapper"> <img src="images/g8.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
      
      
      
      <div class="portfolio mobile width20" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g1.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width80" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g2.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width33" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g3.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width33" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g4.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width33" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g5.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width33" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g6.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width80" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g7.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
        <div class="portfolio mobile width20" data-cat="mobile">
          <div class="portfolio-wrapper"> <img src="images/g8.jpg" alt="" />
            <div class="label"><div class="label-text"> <a class="text-title">Greenpeace Foundation</a> <span class="text-category">October 22, 2015</span> </div>

              <div class="label-bg"></div>
            </div>
          </div>
        </div>
      
      
      
      
      
      
    <!-- container --> 
    
  </div>
  <!-- event end here--> 
  <div class="button"> <a href="#">View All</a></div>

  
</div>





</div><!-- Event end here -->



<div class="clearfix"></div>


<div id="how-work">
<span class="timeline-overlay"></span>

<div class="container">
    <div class="row"> 
    
        <div class="heading">
              <h1>How it<span> Works</span></h1>
            </div>
        
        
        <div id="timeline">
        <ul>
                <li><img src="images/timeline-1.png">
                  <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                  <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors & audience.
              You can also opt for premium listing packages for higher
               visibility and support.</p>
                </li>
                
                <li><img src="images/timeline-1.png">
                <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors & audience.
                    You can also opt for premium listing packages for higher
                    visibility and support.</p>
                </li>
                
                   
                <li><img src="images/timeline-1.png">
                <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors & audience.
            You can also opt for premium listing packages for higher
             visibility and support.</p>
                </li>
                   
                <li><img src="images/timeline-1.png">
                <div class="timeline-heading">Need Sponsorship ? Create Your Listing</div>
                <p>The first step is to create your event listing on onspon.com which gets you visible to multiple sponsors & audience.
            You can also opt for premium listing packages for higher
             visibility and support.</p>
                </li>
              
        
        
        </ul>
    
      </div>
    
    </div>
    
    
</div>


</div> <!--how it work end here-->










<div id="about-onspon">

<div class="heading">
          <h1>Some Stats About&nbsp;&nbsp;<img src="images/inverse-logo.jpg"></h1>
        </div>
        
        
        
  <div class="container">  
  <div class="row"    
       <div id="onspon" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#onspon" data-slide-to="0" class="active"></li>
      <li data-target="#onspon" data-slide-to="1"></li>
      <li data-target="#onspon" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <div class="col-md-7">
       <h3>Daikin India Annual Growth<span> Meet 2015-16</span></h3>
       <img src="images/stats.jpg"></div>
         <div class="col-md-5 roshni text-center"><img src="images/roshni.jpg">
         <div class="title">Roshni Nadar<span>Daikin Airconditioning India Pvt. Ltd.</span></div>
         <p>“ Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. ”     </p>
         </div>
        
      </div>

     <div class="item">
       <div class="col-md-7">
       <h3>Daikin India Annual Growth<span> Meet 2015-16</span></h3>
       <img src="images/stats.jpg"></div>
         <div class="col-md-5 roshni text-center"><img src="images/roshni.jpg">
         <div class="title">Roshni Nadar<span>Daikin Airconditioning India Pvt. Ltd.</span></div>
         <p>“ Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. ”     </p>
         </div>
        
      </div>
      
  <div class="item">
       <div class="col-md-7">
       <h3>Daikin India Annual Growth<span> Meet 2015-16</span></h3>
       <img src="images/stats.jpg"></div>
         <div class="col-md-5 roshni text-center"><img src="images/roshni.jpg">
         <div class="title">Roshni Nadar<span>Daikin Airconditioning India Pvt. Ltd.</span></div>
         <p>“ Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. ”     </p>
         </div>
        
      </div>

    </div>

  
  </div>
  </div>
  </div>
  
</div> 
        
        

<div class="sponsors">
<div class="sponsor-left">
<!--div class="sponsor-bg"><img src="images/sponsor-left.png"></div-->

<ul class="sponsor-list">
<li class="text-left"><a href="#"><img src="images/sponsor-1.png"></a></li>
<li class="text-center"><a href="#"><img src="images/sponsor-2.png"></a></li>
<li class="text-right"><a href="#"><img src="images/sponsor-3.png"></a></li>
<li class="text-left"><a href="#"><img src="images/sponsor-4.png"></a></li>
<li class="text-center"><a href="#"><img src="images/sponsor-5.png"></a></li>
<li class="text-right"><a href="#"><img src="images/sponsor-1.png"></a></li>
<li class="text-left"><a href="#"><img src="images/sponsor-1.png"></a></li>
<li class="text-center"><a href="#"><img src="images/sponsor-2.png"></a></li>
<li class="text-right"><a href="#"><img src="images/sponsor-3.png"></a></li>

</ul>



</div>
<div class="sponsor-right">
<div class="heading">
          <h1>What Sponsors says about <img src="images/white-logo.png"></h1>
        </div>
        
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <div class="gaurav text-center"><img src="images/gaurav.png">
         <div class="hcl-title">Gaurav Malik Director<span>CEO HCL Technologies</span></div>
         <p>“ Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. ”       </p>
         </div>
    </div>

    <div class="item">
      <div class="gaurav text-center"><img src="images/gaurav.png">
         <div class="hcl-title">Gaurav Malik Director<span>CEO HCL Technologies</span></div>
         <p>“ Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. ”       </p>
         </div>
    </div>

    <div class="item">
      <div class="gaurav text-center"><img src="images/gaurav.png">
         <div class="hcl-title">Gaurav Malik Director<span>CEO HCL Technologies</span></div>
         <p>“ Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. ”       </p>
         </div>
    </div>

   
  </div>

 
</div>
        
</div>

</div><!-- sponsor end here-->

<div class="clearfix"></div>

<!--Engage with us-->
<div class="container">
<div class="row">
<div class="engage-with-us">
<div class="heading">
          <h1>Few of the brands that <span> Few of the brands that </span></h1>
        </div>
   
      
        
        
        <div id="engage" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#engage" data-slide-to="0" class=""></li>
    <li data-target="#engage" data-slide-to="1" class=""></li>
    <li data-target="#engage" data-slide-to="2" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
  <ul class="engage-logo">
  <li class="text-left"><a href="#"><img src="images/engage-1.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-2.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-3.png"></a></li>
  <li class="text-right"><a href="#"><img src="images/engage-4.png"></a></li>
   <li class="text-left"><a href="#"><img src="images/engage-5.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-6.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-7.png"></a></li>
  <li class="text-right"><a href="#"><img src="images/engage-8.png"></a></li>
  </ul>
    </div>
    
    
        <div class="item">
  <ul class="engage-logo">
  <li class="text-left"><a href="#"><img src="images/engage-1.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-2.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-3.png"></a></li>
  <li class="text-right"><a href="#"><img src="images/engage-4.png"></a></li>
   <li class="text-left"><a href="#"><img src="images/engage-5.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-6.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-7.png"></a></li>
  <li class="text-right"><a href="#"><img src="images/engage-8.png"></a></li>
  </ul>
    </div>

    <div class="item">
  <ul class="engage-logo">
  <li class="text-left"><a href="#"><img src="images/engage-1.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-2.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-3.png"></a></li>
  <li class="text-right"><a href="#"><img src="images/engage-4.png"></a></li>
   <li class="text-left"><a href="#"><img src="images/engage-5.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-6.png"></a></li>
 <li class="text-center"><a href="#"><img src="images/engage-7.png"></a></li>
  <li class="text-right"><a href="#"><img src="images/engage-8.png"></a></li>
  </ul>
    </div>
   
  </div>

 
</div>
        
      
        
</div>
</div>
</div><!--Engage with us container end here-->

<div class="newsletter">
<div class="container">
<div class="row">
<h3 class="pull-left">Subscribe Our Newsletter</h3>
<div class="newsletter-right">
<div class="input-group">
            <input type="text" class="" placeholder="Type Event Name">
            <input type="submit" name="search" value="Search">
          </div>
</div>
</div>
</div>

</div><!--end of newsletter-->




<div class="write-us">
<div class="heading">
          <h1>Write&nbsp;<span>Us</span></h1>
        </div>

<div class="container">
<div class="row">
<div class="col-sm-6 contact-form">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi expedita 
perspiciatis soluta quidem, recusandae sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi expedita perspiciatis soluta quidem, recusandae sapiente.</p>

<div class="form">
<input type="text" name="" value="" placeholder="Name" class="name">
<input type="text" name="" value="" placeholder="Email" class="name">
<textarea rows="7" class="textaria"></textarea>
<input type="submit" value="Submit" name="Submit" class="submit-button">

</div>

</div>
<div class="col-sm-6 map">
<ul>
<li><div class="map-title"><i class="fa fa-phone" aria-hidden="true"></i>  Call Us</div>
<span>+91 7666003344</span>
</li>

<li><div class="map-title"><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;Office location</div>
<span>A-100, Lourem imspum lorem 
Mumbai - 401201</span>
</li>

<li><div class="map-title"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;email</div>
<span>info@onspon.com</span>
</li>
</ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.2737176240807!2d77.29209731507953!3d28.56154229404116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce40ccdc30055%3A0x2d65301eec3e83cd!2sIndicsoft+Technologies+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1473252283822" width="535" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>


</div>
</div>
</div>

</div>
</div><!-- wrapper end here --> 

<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="footer-one">
<a href="#"><img src="images/footer-logo.png"></a>
<ul class="list-unstyled">
<li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
Mumbai-  402530 </li>
<li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
<li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
</ul>
</div>
</div>

<div class="col-sm-2 link">
<span>About Onspon</span>
<ul class="list-unstyled">
<li><a href="#">  Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#"> Sign Up</a></li>
<li><a href="#"> Sign In</a></li>
<li><a href="#"> Management Team</a></li>
<li><a href="#"> Our Services</a></li>
</ul>
</div>



<div class="col-sm-2 link">
<span>Why Onspon</span>
<ul class="list-unstyled">
<li><a href="#">  How it Works</a></li>
<li><a href="#">Top Avenues</a></li>
<li><a href="#">Clientele</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">  Careers</a></li>
</ul>
</div>


<div class="col-sm-2 link">
<span>More Links </span>
<ul class="list-unstyled">
<li><a href="#">  Sponsors</a></li>
<li><a href="#"> Event Categories</a></li>
<li><a href="#">Oganizers</a></li>
<li><a href="#">Partner with Us</a></li>
<li><a href="#">Managment Team</a></li>
<li><a href="#"> Contact Us</a></li>
</ul>
</div>


<div class="col-sm-2 link">
<span>Twitter Feed</span>
<ul class="list-unstyled">
<li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
<li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
<li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
</ul>
</div>



</div>
</div>

</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>














<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






















<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date1"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 

<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
