<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Onspon</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header> <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu"> <span class="arrows"></span> </div>
    <ul>
      <li class="login"> <a href="#"> <span class="menu-icon user"></span> Login </a>
        <div class="login-data-cont">
          <ul class="login-list">
            <li><a href="index.html">My Events</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Brand Applied</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Logout </a></li>
          </ul>
        </div>
      </li>
      <li> <a> <span class="menu-icon phone"></span> + 91 7666003344 </a> </li>
      <li class="top-menu-seprate-btn"> <a href="#"> List Your Event </a> </li>
    </ul>
  </div>
</header>
<section class="section-banner-cont section-banner sec-bnr-300">
  <div class="section-img focuspoint" data-focus-x="0" data-focus-y="0"> <img src="images/message-banner.jpg"> </div>
  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text"> Welcome to <span class="red_font list-inline">onspon.com</span> </h1>
        <h3 class="section-sub-lead-text"> Where best "Events" are discovered </h3>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
<div class="container">
<div class="row">
  <div class="login-box-container">
      <div class="login-main-cont">
        
          <div class="login-left-cont">
                      
            <div class="text-block">
              <div class="heading-text">
              Why sign up?
              </div>
              <div class="signup-reason-container">
              <div class="signup-reason">Save time filling forms</div>
              <div class="signup-reason">Access your recent searches</div>
              <div class="signup-reason">Track shortlisted, messaged properties</div>
              </div>
            </div>
          </div>


        <div class="login-right-cont">
          <div class="login-content front-login">
            <div class="sc-btns">
              <a class=" btn-facebook" href="#">
                <i class="fa fa-facebook"></i> Continue with Facebook
              </a>
              <a class=" btn-linkedin" href="#">
                <i class="fa fa-linkedin"></i> Continue with linkedin
              </a>
              <a class=" btn-google-plus" href="#">
                <i class="fa fa-google-plus"></i> Continue with Google plus
              </a>
            </div>
           <div class="alternate-email">
             Or use your email address
           </div>
            <div class="loginbtns">
           <a href="login.html" class="login-btn btn-l active" name="login-button">login</a>
           <a href="sign-up.html" class="login-btn btn-l" name="login-button">Sign Up</a>
           </div>
          </div>
        </div>

          </div>

    
      </div>




  </div>
</div>
</section>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
function closepop() {
  
  
     $(".shorlist-data-cont").hide(500);
     $(".shorlist").removeClass("active");
     return false;
     
  }

  </script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
  $(document).ready(function(){
    var date_input=$('input[name="date"]'); //our date input has the name "date"
    var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
    date_input.datepicker({
      format: 'mm/dd/yyyy',
      container: container,
      todayHighlight: true,
      autoclose: true,
    })
  });
  
  $(window).scroll(function(){
  if ($(window).scrollTop() >= 150) {
    $('header').addClass('fix-head');
  } else {
    $('header').removeClass('fix-head');
  }
});
  
  
  
  
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

    jQuery(document).ready(function($) {
      $('.smobitrigger').smplmnu();
    });

  </script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
