<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li class="login">
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
        
        <div class="login-data-cont">
        
        	<ul class="login-list">
            <li><a href="index.html">My Events</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Brand Applied</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Logout </a></li>
            </ul>
        
        </div>
        
        
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>

    </ul>
  </div>
</header>

<section class="section-banner-cont section-banner sec-bnr-300">
  <div class="section-img focuspoint" data-focus-x="0" data-focus-y="0">
    <img src="images/message-banner.jpg">
  </div>

  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text">
          Welcome to 
          <span class="red_font list-inline">onspon.com</span>
        </h1>
        <h3 class="section-sub-lead-text">
          Where best "Events" are discovered
        </h3>
       
      </div>
    </div>
  </div>

 
</section>

<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
  
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1>
          Payment 
          <span class="red_font"> Details</span>
        </h1>
      </div>
      <div class="payment-detial-cont">
      <div class="payment-table">
            <table class = "table table-condensed">
            <thead>
            <tr>
             <th>Payment Refer No</th>
             <th>Event Name</th>
             <th>Valid Till</th>
             <th>Package Chosen</th>
             <th>Amount</th>
             <th>Payment Status</th>
             
            </tr>
            </thead>
            
            <tbody>
            <tr>
             <td>3459856445</td>
             <td>Test Event</td>
             <td>30 May-29 -june</td>
              <td>Basic</td>
             <td>NA</td>
             <td class="failed">Payment Failed</td>
             <td><button type="button" class="pay-up-btn success">Upgrade</button></td>
            </tr>
            
           <tr>
             <td>3459856445</td>
             <td>Test Event</td>
             <td>30 May-29 -june</td>
              <td>Basic</td>
             <td>NA</td>
             <td class="failed">Payment Failed</td>
             <td><button type="button" class="pay-up-btn">Upgrade</button></td>
            </tr>
            
            <tr>
             <td>3459856445</td>
             <td>Test Event</td>
             <td>30 May-29 -june</td>
              <td>Basic</td>
             <td>NA</td>
             <td class="failed">Payment Failed</td>
             <td><button type="button" class="pay-up-btn">Upgrade</button></td>
            </tr>
            
               <tr>
             <td>3459856445</td>
             <td>Test Event</td>
             <td>30 May-29 -june</td>
              <td>Basic</td>
             <td>NA</td>
             <td class="failed">Payment Failed</td>
             <td><button type="button" class="pay-up-btn">Upgrade</button></td>
            </tr>
            
          
               <tr>
             <td>3459856445</td>
             <td>Test Event</td>
             <td>30 May-29 -june</td>
              <td>Basic</td>
             <td>NA</td>
             <td class="done">Payment Done</td>
             <td><button type="button" class="pay-up-btn success">Upgrade</button></td>
            </tr>
            
            </tbody>
            
            </table>

      </div>
      <div class="payment-comments">
      <h4>QUESTIONS OR COMMENTS?</h4>
      <p>If you have any billing questions, don't hesitate to call. We're available Monday through Saturday from 9:00 AM to 5:00 PM.</p>
      
       <h4>CALL: +91 76660 03344</h4>
      <p>You may also submit a billing question online. Response time is generally within 24 hours Monday through Saturday.</p>
      
      <div class="clearfix"></div>
      </div>
      
      </div><!--payment detial container end here-->

     
   
    </div>
  </div>

</section>


<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 

  <script type="text/javascript">
function closepop() {
  
  
     $(".shorlist-data-cont").hide(500);
     $(".shorlist").removeClass("active");
     return false;
     
  }

	</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	});
	
	$(window).scroll(function(){
	if ($(window).scrollTop() >= 150) {
		$('header').addClass('fix-head');
	} else {
		$('header').removeClass('fix-head');
	}
});
	
	
	
	
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
