<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li class="login">
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
        
        <div class="login-data-cont">
        
        	<ul class="login-list">
            <li><a href="index.html">My Events</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Brand Applied</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Logout </a></li>
            </ul>
        
        </div>
        
        
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>

    </ul>
  </div>
</header>

<section class="section-banner-cont section-banner ">
  <div class="section-img">
    <img src="images/section-banner1.jpg">
  </div>

  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text">
          Welcome to 
          <span class="red_font list-inline">onspon.com</span>
        </h1>
        <h3 class="section-sub-lead-text">
          Where best "Events" are discovered
        </h3>
        <ul class="section-buttons">
          <li><a href="#" class="active">Event Recommendation</a></li>
          <li><a href="#">Brand Mandates Posted</a></li>
          <li><a href="#">Last Minute Deals</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="explore-events-cont red_bg">
      <div class="container">
        <p>
          More than
          <span class="font_wieght700 white_font list-inline three100"> 300</span> 
          brand managers visit <span class="font_wieght700 list-inline onspon_com"> onspon.com</span> 
          to find the best events. Let's start by 
          <a href="#" class="white_font font_wieght500 list-inline exp-evt-link"> creating your brand mandate (?)</a> 
          or 
          <a href="#" class="white_font font_wieght500 list-inline exp-evt-link">browse available events (?)</a>
        </p>
    </div>
  </div>
</section>

<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
  
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1>
          Digital
          <span class="red_font">@ Onspon</span>
        </h1>
      </div>

      <div class="col-lg-12">
        <div class="filter-buttons-cont">
          <ul>
            <li class="filter-toggle">
              <span class="filter-icon filter"></span>
              Filter
              <div class="filter-data" style="display:none;">
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio" checked > All
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 1
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>            
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>
                <div class="radio filter-radio-div">
                  <label>
                    <input type="radio" name="optradio" class="filter-radio"> Option 2
                  </label>
                </div>
              </div>
            </li>
            <li>
              <span class="filter-icon sort"></span>
              Sort By
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Listing starts -->
      <div class="col-lg-6">
        <div class="listing-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <ul class="article-thumb-details">
              <li class="contact-now"><a>Contact Now</a></li>
              <div class="contact-data-cont" style="display:none;">
                <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                <div class="shorlist-heading">
                  <h3>Contact Listing Owner</h3>
                  <h5 class="event-nm">Dr APJ Abdul Kalam Award-2015</h5>
                  <span class="evnt-date-n-place">January 17, 2016 | New Delhi, India </span>
                </div>
                <form class="contact-nw-form">
                  <input type="text" name="" id="" placeholder="Your Name" class="input-create-fld">
                  <input type="text" name="" id="" placeholder="Your Number" class="input-create-fld">
                  <textarea cols="" rows="4" placeholder="Your Message" class="input-create-fld"></textarea>
                  <button class="shorlist-btn save" id="">Save</button>
                  <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                </form>
              </div>
              <li class="shorlist"><a>Shortlist Now</a></li>
              <div class="shorlist-data-cont" style="display:none;">
                  <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                  <div class="shorlist-heading">
                    <h4>Shortlist &amp; save this listing</h4>
                    <p>
                      Organize your selection into folders for future references
                    </p>
                  </div>
                  <form class="id">
                    <div class="create-folder">
                      <p>Create a new folder</p>
                      <input type="text" name="" id="" placeholder="e.g Apple Activation Delhi" class="input-create-fld">
                      <button name="" class="add-fld-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Add</button>
                    </div>
                    <button class="shorlist-btn save" id="">Save</button>
                    <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                  </form>
                </div>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="col-lg-6">
        <div class="listing-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <ul class="article-thumb-details">
              <li class="contact-now"><a>Contact Now</a></li>
              <div class="contact-data-cont" style="display:none;">
                <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                <div class="shorlist-heading">
                  <h3>Contact Listing Owner</h3>
                  <h5 class="event-nm">Dr APJ Abdul Kalam Award-2015</h5>
                  <span class="evnt-date-n-place">January 17, 2016 | New Delhi, India </span>
                </div>
                <form class="contact-nw-form">
                  <input type="text" name="" id="" placeholder="Your Name" class="input-create-fld">
                  <input type="text" name="" id="" placeholder="Your Number" class="input-create-fld">
                  <textarea cols="" rows="4" placeholder="Your Message" class="input-create-fld"></textarea>
                  <button class="shorlist-btn save" id="">Save</button>
                  <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                </form>
              </div>
              <li class="shorlist"><a>Shortlist Now</a></li>
              <div class="shorlist-data-cont" style="display:none;">
                  <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                  <div class="shorlist-heading">
                    <h4>Shortlist &amp; save this listing</h4>
                    <p>
                      Organize your selection into folders for future references
                    </p>
                  </div>
                  <form class="id">
                    <div class="create-folder">
                      <p>Create a new folder</p>
                      <input type="text" name="" id="" placeholder="e.g Apple Activation Delhi" class="input-create-fld">
                      <button name="" class="add-fld-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Add</button>
                    </div>
                    <button class="shorlist-btn save" id="">Save</button>
                    <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                  </form>
                </div>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
       </div>
       <div class="col-lg-6">
        <div class="listing-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <ul class="article-thumb-details">
              <li class="contact-now"><a>Contact Now</a></li>
              <div class="contact-data-cont" style="display:none;">
                <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                <div class="shorlist-heading">
                  <h3>Contact Listing Owner</h3>
                  <h5 class="event-nm">Dr APJ Abdul Kalam Award-2015</h5>
                  <span class="evnt-date-n-place">January 17, 2016 | New Delhi, India </span>
                </div>
                <form class="contact-nw-form">
                  <input type="text" name="" id="" placeholder="Your Name" class="input-create-fld">
                  <input type="text" name="" id="" placeholder="Your Number" class="input-create-fld">
                  <textarea cols="" rows="4" placeholder="Your Message" class="input-create-fld"></textarea>
                  <button class="shorlist-btn save" id="">Save</button>
                  <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                </form>
              </div>
              <li class="shorlist"><a>Shortlist Now</a></li>
              <div class="shorlist-data-cont" style="display:none;">
                  <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                  <div class="shorlist-heading">
                    <h4>Shortlist &amp; save this listing</h4>
                    <p>
                      Organize your selection into folders for future references
                    </p>
                  </div>
                  <form class="id">
                    <div class="create-folder">
                      <p>Create a new folder</p>
                      <input type="text" name="" id="" placeholder="e.g Apple Activation Delhi" class="input-create-fld">
                      <button name="" class="add-fld-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Add</button>
                    </div>
                    <button class="shorlist-btn save" id="">Save</button>
                    <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                  </form>
                </div>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
       </div>
       <div class="col-lg-6">
        <div class="listing-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <ul class="article-thumb-details">
              <li class="contact-now"><a>Contact Now</a></li>
              <div class="contact-data-cont" style="display:none;">
                <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                <div class="shorlist-heading">
                  <h3>Contact Listing Owner</h3>
                  <h5 class="event-nm">Dr APJ Abdul Kalam Award-2015</h5>
                  <span class="evnt-date-n-place">January 17, 2016 | New Delhi, India </span>
                </div>
                <form class="contact-nw-form">
                  <input type="text" name="" id="" placeholder="Your Name" class="input-create-fld">
                  <input type="text" name="" id="" placeholder="Your Number" class="input-create-fld">
                  <textarea cols="" rows="4" placeholder="Your Message" class="input-create-fld"></textarea>
                  <button class="shorlist-btn save" id="">Save</button>
                  <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                </form>
              </div>
              <li class="shorlist"><a>Shortlist Now</a></li>
              <div class="shorlist-data-cont" style="display:none;">
                  <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                  <div class="shorlist-heading">
                    <h4>Shortlist &amp; save this listing</h4>
                    <p>
                      Organize your selection into folders for future references
                    </p>
                  </div>
                  <form class="id">
                    <div class="create-folder">
                      <p>Create a new folder</p>
                      <input type="text" name="" id="" placeholder="e.g Apple Activation Delhi" class="input-create-fld">
                      <button name="" class="add-fld-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Add</button>
                    </div>
                    <button class="shorlist-btn save" id="">Save</button>
                    <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                  </form>
                </div>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="col-lg-6">
        <div class="listing-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <ul class="article-thumb-details">
              <li class="contact-now"><a>Contact Now</a></li>
              <div class="contact-data-cont" style="display:none;">
                <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                <div class="shorlist-heading">
                  <h3>Contact Listing Owner</h3>
                  <h5 class="event-nm">Dr APJ Abdul Kalam Award-2015</h5>
                  <span class="evnt-date-n-place">January 17, 2016 | New Delhi, India </span>
                </div>
                <form class="contact-nw-form">
                  <input type="text" name="" id="" placeholder="Your Name" class="input-create-fld">
                  <input type="text" name="" id="" placeholder="Your Number" class="input-create-fld">
                  <textarea cols="" rows="4" placeholder="Your Message" class="input-create-fld"></textarea>
                  <button class="shorlist-btn save" id="">Save</button>
                  <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                </form>
              </div>
              <li class="shorlist"><a>Shortlist Now</a></li>
              <div class="shorlist-data-cont" style="display:none;">
                  <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                  <div class="shorlist-heading">
                    <h4>Shortlist &amp; save this listing</h4>
                    <p>
                      Organize your selection into folders for future references
                    </p>
                  </div>
                  <form class="id">
                    <div class="create-folder">
                      <p>Create a new folder</p>
                      <input type="text" name="" id="" placeholder="e.g Apple Activation Delhi" class="input-create-fld">
                      <button name="" class="add-fld-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Add</button>
                    </div>
                    <button class="shorlist-btn save" id="">Save</button>
                    <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                  </form>
                </div>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="col-lg-6">
        <div class="listing-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <ul class="article-thumb-details">
              <li class="contact-now"><a>Contact Now</a></li>
              <div class="contact-data-cont" style="display:none;">
                <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                <div class="shorlist-heading">
                  <h3>Contact Listing Owner</h3>
                  <h5 class="event-nm">Dr APJ Abdul Kalam Award-2015</h5>
                  <span class="evnt-date-n-place">January 17, 2016 | New Delhi, India </span>
                </div>
                <form class="contact-nw-form">
                  <input type="text" name="" id="" placeholder="Your Name" class="input-create-fld">
                  <input type="text" name="" id="" placeholder="Your Number" class="input-create-fld">
                  <textarea cols="" rows="4" placeholder="Your Message" class="input-create-fld"></textarea>
                  <button class="shorlist-btn save" id="">Save</button>
                  <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                </form>
              </div>
              <li class="shorlist"><a>Shortlist Now</a></li>
              <div class="shorlist-data-cont" style="display:none;">
                  <span class="close-shortlist close-popup" onclick="closepop(); return false;"></span>
                  <div class="shorlist-heading">
                    <h4>Shortlist &amp; save this listing</h4>
                    <p>
                      Organize your selection into folders for future references
                    </p>
                  </div>
                  <form class="id">
                    <div class="create-folder">
                      <p>Create a new folder</p>
                      <input type="text" name="" id="" placeholder="e.g Apple Activation Delhi" class="input-create-fld">
                      <button name="" class="add-fld-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Add</button>
                    </div>
                    <button class="shorlist-btn save" id="">Save</button>
                    <button class="shorlist-btn cancel" id="" onclick="closepop(); return false;">Cancel</button>
                  </form>
                </div>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="section-text-cont">
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1>
          Curated 
          <span class="red_font">Events</span>
        </h1>
      </div>
      <div class="curated-slider">
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider1.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider2.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider3.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider4.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider5.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider1.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider2.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider3.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider4.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
        <div class="curated-slide">
          <a href="#">
            <div class="article-thumb-img">
              <img src="images/curated-slider5.jpg">
            </div>
            <div class="article-thumb-heading">
              Proin malesuada a libero sed sagittis. 
            </div>
            <ul class="article-thumb-details">
              <li><i class="fa fa-calendar"></i> 18 September 2016</li>
              <li><i class="fa fa-map-marker"></i> Delhi NCR, Delhi</li>
            </ul>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-text-cont">
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1>
          Top
          <span class="red_font">Category</span>
        </h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont details-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/short-1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="aply-brand">Request to Apply your Brand Mandate(s)</p>
            <ul class="article-thumb-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont details-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="aply-brand">Request to Apply your Brand Mandate(s)</p>
            <ul class="article-thumb-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont details-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="aply-brand">Request to Apply your Brand Mandate(s)</p>
            <ul class="article-thumb-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="load-btn-cont">
        <button class="load-button">
          LOAD MORE
          <span class="load-btn-icons load"></span>
        </button>
      </div>
    </div>
  </div>
</section>

<section class="section-text-cont">
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1>
          Trending 
          <span class="red_font">Events</span>
        </h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont details-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/short-1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="aply-brand">Request to Apply your Brand Mandate(s)</p>
            <ul class="article-thumb-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont details-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="aply-brand">Request to Apply your Brand Mandate(s)</p>
            <ul class="article-thumb-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont details-card-cont premium">
          <div class="article-thumb-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="article-thumb-text-container">
            <h3 class="article-thumb-heading">Navi Mumbaicha Raja</h3>
            <ul class="article-thumb-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="aply-brand">Request to Apply your Brand Mandate(s)</p>
            <ul class="article-thumb-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="load-btn-cont">
        <button class="load-button">
          LOAD MORE
          <span class="load-btn-icons load"></span>
        </button>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 

  <script type="text/javascript">
function closepop() {
  
  
     $(".shorlist-data-cont").hide(500);
     $(".shorlist").removeClass("active");
     return false;
     
  }

	</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	});
	
	$(window).scroll(function(){
	if ($(window).scrollTop() >= 150) {
		$('header').addClass('fix-head');
	} else {
		$('header').removeClass('fix-head');
	}
});
	
	  $(".login").click(function(){
      $(".login-data-cont").slideToggle(500);
    });
	
	
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
