<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/focuspoint.css">
  
  <script type="text/javascript" src="js/salman.js"></script>
  <script type="text/javascript" src="js/jquery.focuspoint.min.js"></script>
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li>
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>
    </ul>
  </div>
</header>


<section class="section-banner-cont section-banner sec-bnr-300">
  <div class="section-img ocuspoint" data-focus-x="0" data-focus-y="0">
    <img src="images/section-banner1.jpg">
  </div>

  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text">
          Welcome to 
          <span class="red_font list-inline">onspon.com</span>
        </h1>
        <h3 class="section-sub-lead-text">
          Where best "Events" are discovered
        </h3>
       
      </div>
    </div>
  </div>
</section>

<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont amazing-deal">
  
  <div class="container">
    <div class="row">

      <div class="section-heading">
        <h1>
          What people say
          <span class="red_font">About Us</span>
        </h1>
      </div>

      <div class="lead-testimonial-cont">
        <div class="lead-tstmnl-slider">
          <div class="lead-tstmnl-slide">
            <div class="lead-tstmnl-img">
              <img src="images/salman.jpg">
            </div>
            <div class="lead-tstmnl-text-cont">
              <span class="lead-tstmnl-comment">
                Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
              </span>
              <ul class="lead-tstmnl-nm-dsg">
                <li>Salman Khan</li>
                <li>Bollywood Actor</li>
              </ul>
            </div>
          </div>
           <div class="lead-tstmnl-slide">
            <div class="lead-tstmnl-img">
              <img src="images/salman.jpg">
            </div>
            <div class="lead-tstmnl-text-cont">
              <span class="lead-tstmnl-comment">
                Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
              </span>
              <ul class="lead-tstmnl-nm-dsg">
                <li>Salman Khan</li>
                <li>Bollywood Actor</li>
              </ul>
            </div>
          </div>
           <div class="lead-tstmnl-slide">
            <div class="lead-tstmnl-img">
              <img src="images/salman.jpg">
            </div>
            <div class="lead-tstmnl-text-cont">
              <span class="lead-tstmnl-comment">
                Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
              </span>
              <ul class="lead-tstmnl-nm-dsg">
                <li>Salman Khan</li>
                <li>Bollywood Actor</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      
      
      <div class="clearfix"></div>
      
    <div class="testimonial-second-cont">
        <div class="row">  
            <div class="col-md-6">
                <div class="testimonial-task-cont">
                    <div class="task-content">
                   <div class="testimonial-para"> Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
                    </div></div>
                    
                    <div class="testimonial-profile">
                        <div class="media">
                        <a class="media-left" href="#">
                        <img class="media-object" src="images/tstmnl-img1.jpg">
                        </a>
                        <div class="media-body">
                        <h4 class="media-heading">Gaurav Malik </h4>
                       <p> General Manager, Director - Daikin Airconditioning 
India Pvt. Ltd.        </p> </div>
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="col-md-6">
                <div class="testimonial-task-cont">
                    <div class="task-content">
                   <div class="testimonial-para"> Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
                    </div></div>
                    
                    <div class="testimonial-profile">
                        <div class="media">
                        <a class="media-left" href="#">
                        <img class="media-object" src="images/tstmnl-img2.jpg">
                        </a>
                        <div class="media-body">
                        <h4 class="media-heading">Gaurav Malik </h4>
                       <p> General Manager, Director - Daikin Airconditioning 
India Pvt. Ltd.        </p> </div>
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="col-md-6">
                <div class="testimonial-task-cont">
                    <div class="task-content">
                   <div class="testimonial-para"> Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
                    </div></div>
                    
                    <div class="testimonial-profile">
                        <div class="media">
                        <a class="media-left" href="#">
                        <img class="media-object" src="images/tstmnl-img3.jpg">
                        </a>
                        <div class="media-body">
                        <h4 class="media-heading">Gaurav Malik </h4>
                       <p> General Manager, Director - Daikin Airconditioning 
India Pvt. Ltd.        </p> </div>
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="col-md-6">
                <div class="testimonial-task-cont">
                    <div class="task-content">
                   <div class="testimonial-para"> Sponsorship has become a very critical tool for us as we want to reach customers directly through an efficient and uncluttered communication channel. I firmly believe Onspon has created a great service offering partnering events and sponsors. The dashboard is very effective , well structured and articulated. It would definitely be my go-to resource
                    </div></div>
                    
                    <div class="testimonial-profile">
                        <div class="media">
                        <a class="media-left" href="#">
                        <img class="media-object" src="images/tstmnl-img4.jpg">
                        </a>
                        <div class="media-body">
                        <h4 class="media-heading">Gaurav Malik </h4>
                       <p> General Manager, Director - Daikin Airconditioning 
India Pvt. Ltd.        </p> </div>
                        </div>
                    </div>
                </div>
            </div>  
            
        </div> 
    
    </div>
         
          
          
      
      
      
      
      
      
      
    </div>
  </div>

</section>

              

<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();

    $(".filter-toggle").click(function(){
      $(".filter-data").slideToggle(500);
      // $('.filter-toggle').addClass('active');

      var clas = $(".filter-toggle").attr('class');
        if(clas=='filter-toggle'){
          $(".filter-toggle").addClass("active");
        } else {
          $(".filter-toggle").removeClass("active");
        }
    });

    $(".shorlist").click(function(){

      $(".shorlist-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });


    // Home slider
    $('.lead-tstmnl-slider').slick({
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      // variableWidth: true,
      autoplay: true,
      autoplaySpeed: 4000,
      dots: true,
      arrows: false
    });




  $(".contact-now").click(function(){

      $(".contact-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });

    // Notification 
    $(".notification-cont").click(function(){
      $(".notification-toggle-cont").slideToggle(500);
      // $('.filter-toggle').addClass('active');
    });

		
	});	
  </script> 
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
