<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/focuspoint.css">
  
  <script type="text/javascript" src="js/salman.js"></script>
  <script type="text/javascript" src="js/jquery.focuspoint.min.js"></script>
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li>
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>
    </ul>
  </div>
</header>


<section class="section-banner-cont section-banner ">
  <div class="section-img ocuspoint" data-focus-x="0" data-focus-y="0">
    <img src="images/section-banner1.jpg">
  </div>

  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text">
          Welcome to 
          <span class="red_font list-inline">onspon.com</span>
        </h1>
        <h3 class="section-sub-lead-text">
          Where best "Events" are discovered
        </h3>
        <ul class="section-buttons">
          <li><a href="#" class="">My Inbox</a></li>
          <li><a href="#">Last Minute Deals</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
  
  <div class="container">
    <div class="row">

      <div class="section-heading">
        <h1>
          All
          <span class="red_font">Events</span>
        </h1>
      </div>
      <div class="clearfix"></div>
      <div class="usr-all-evnt-cont">
        <div class="admsn-sub-container">
            <ul class="accordion css-accordion">
              <li class="accordion-item">
                <input class="accordion-item-input" name="accordion" id="item1" type="checkbox">
                <label for="item1" class="accordion-item-hd">
                  Active Events
                  <span class="accordion-item-hd-cta"></span>
                </label>
                <div class="accordion-item-bd">
                 
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="listed-evnt-cont">
                      <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                        <img src="images/lstd-evnt-img1.jpg">
                      </div>
                      <div class="article-thumb-text-container">
                        <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                        <ul class="article-thumb-info">
                          <li><span class="listing-icon calender"></span> Sept 30 - Oct 25, 2016</li>
                          <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                          <li><span class="listing-icon like"></span> 05</li>
                          <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                          <li><span class="listing-icon info"></span> Lorem ipsum</li>
                        </ul>
                        <ul class="lstd-evnt-spnsr-updt">
                          <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                          <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                        </ul>
                        <div class="lstd-evnt-btns">
                          <span class="evnt-type-cont">
                            Premier <span class="evnt-type-value">Silver</span>
                          </span>
                          <a href="#" class="upgrade-nw-btn">
                            <span class="upgrade-nw-icon"></span>
                            Upgrade Now
                          </a>
                        </div>
                      </div>
                      <div class="evnt-edt-rmv-cont">
                        <ul>
                          <li>
                            <a href="#"><i class="fa fa-pencil"></i></a>
                            <span class="edt-rmv-tooltip">Edit</span>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-trash"></i></a>
                            <span class="edt-rmv-tooltip">Delete</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                

                </div>
              </li>
              <li class="accordion-item">
                <input class="accordion-item-input" name="accordion" id="item2" type="checkbox">
                <label for="item2" class="accordion-item-hd">
                  Unactive Events
                  <span class="accordion-item-hd-cta"></span>
                </label>
                <div class="accordion-item-bd">
                 
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="listed-evnt-cont">
                      <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                        <img src="images/lstd-evnt-img1.jpg">
                      </div>
                      <div class="article-thumb-text-container">
                        <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                        <ul class="article-thumb-info">
                          <li><span class="listing-icon calender"></span> Sept 30 - Oct 25, 2016</li>
                          <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                          <li><span class="listing-icon like"></span> 05</li>
                          <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                          <li><span class="listing-icon info"></span> Lorem ipsum</li>
                        </ul>
                        <ul class="lstd-evnt-spnsr-updt">
                          <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                          <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                        </ul>
                        <div class="lstd-evnt-btns">
                          <span class="evnt-type-cont">
                            Premier <span class="evnt-type-value">Silver</span>
                          </span>
                          <a href="#" class="upgrade-nw-btn">
                            <span class="upgrade-nw-icon"></span>
                            Upgrade Now
                          </a>
                        </div>
                      </div>
                      <div class="evnt-edt-rmv-cont">
                        <ul>
                          <li>
                            <a href="#"><i class="fa fa-pencil"></i></a>
                            <span class="edt-rmv-tooltip">Edit</span>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-trash"></i></a>
                            <span class="edt-rmv-tooltip">Delete</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="listed-evnt-cont">
                      <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                        <img src="images/lstd-evnt-img1.jpg">
                      </div>
                      <div class="article-thumb-text-container">
                        <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                        <ul class="article-thumb-info">
                          <li><span class="listing-icon calender"></span> Sept 30 - Oct 25, 2016</li>
                          <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                          <li><span class="listing-icon like"></span> 05</li>
                          <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                          <li><span class="listing-icon info"></span> Lorem ipsum</li>
                        </ul>
                        <ul class="lstd-evnt-spnsr-updt">
                          <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                          <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                        </ul>
                        <div class="lstd-evnt-btns">
                          <span class="evnt-type-cont">
                            Premier <span class="evnt-type-value">Silver</span>
                          </span>
                          <a href="#" class="upgrade-nw-btn">
                            <span class="upgrade-nw-icon"></span>
                            Upgrade Now
                          </a>
                        </div>
                      </div>
                      <div class="evnt-edt-rmv-cont">
                        <ul>
                          <li>
                            <a href="#"><i class="fa fa-pencil"></i></a>
                            <span class="edt-rmv-tooltip">Edit</span>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-trash"></i></a>
                            <span class="edt-rmv-tooltip">Delete</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="listed-evnt-cont">
                      <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                        <img src="images/lstd-evnt-img1.jpg">
                      </div>
                      <div class="article-thumb-text-container">
                        <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                        <ul class="article-thumb-info">
                          <li><span class="listing-icon calender"></span> Sept 30 - Oct 25, 2016</li>
                          <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                          <li><span class="listing-icon like"></span> 05</li>
                          <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                          <li><span class="listing-icon info"></span> Lorem ipsum</li>
                        </ul>
                        <ul class="lstd-evnt-spnsr-updt">
                          <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                          <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                        </ul>
                        <div class="lstd-evnt-btns">
                          <span class="evnt-type-cont">
                            Premier <span class="evnt-type-value">Silver</span>
                          </span>
                          <a href="#" class="upgrade-nw-btn">
                            <span class="upgrade-nw-icon"></span>
                            Upgrade Now
                          </a>
                        </div>
                      </div>
                      <div class="evnt-edt-rmv-cont">
                        <ul>
                          <li>
                            <a href="#"><i class="fa fa-pencil"></i></a>
                            <span class="edt-rmv-tooltip">Edit</span>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-trash"></i></a>
                            <span class="edt-rmv-tooltip">Delete</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="listed-evnt-cont">
                      <div class="article-thumb-img focuspoint" data-focus-x="0" data-focus-y="0">
                        <img src="images/lstd-evnt-img1.jpg">
                      </div>
                      <div class="article-thumb-text-container">
                        <h3 class="article-thumb-heading">Corporate Telent Champianship</h3>
                        <ul class="article-thumb-info">
                          <li><span class="listing-icon calender"></span> Sept 30 - Oct 25, 2016</li>
                          <li><a href="#"><span class="listing-icon link"></span> Link</a></li>
                          <li><span class="listing-icon like"></span> 05</li>
                          <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
                          <li><span class="listing-icon info"></span> Lorem ipsum</li>
                        </ul>
                        <ul class="lstd-evnt-spnsr-updt">
                          <li> <span class="spnsr-updt shortlisted">02</span> Shortlisted by Sponsor</li>
                          <li><span class="spnsr-updt shortlisted">02</span>Total viewed by Sponsor</li>
                        </ul>
                        <div class="lstd-evnt-btns">
                          <span class="evnt-type-cont">
                            Premier <span class="evnt-type-value">Silver</span>
                          </span>
                          <a href="#" class="upgrade-nw-btn">
                            <span class="upgrade-nw-icon"></span>
                            Upgrade Now
                          </a>
                        </div>
                      </div>
                      <div class="evnt-edt-rmv-cont">
                        <ul>
                          <li>
                            <a href="#"><i class="fa fa-pencil"></i></a>
                            <span class="edt-rmv-tooltip">Edit</span>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-trash"></i></a>
                            <span class="edt-rmv-tooltip">Delete</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </li>
            </ul>
        </div>
      </div>

      
    </div>
  </div>

</section>

              

<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();

    $(".filter-toggle").click(function(){
      $(".filter-data").slideToggle(500);
      // $('.filter-toggle').addClass('active');

      var clas = $(".filter-toggle").attr('class');
        if(clas=='filter-toggle'){
          $(".filter-toggle").addClass("active");
        } else {
          $(".filter-toggle").removeClass("active");
        }
    });

    $(".shorlist").click(function(){

      $(".shorlist-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });




  $(".contact-now").click(function(){

      $(".contact-data-cont").show(500);
      // $('.filter-toggle').addClass('active');

     // var clas = $(".shorlist").attr('class');
       // if(clas=='shorlist'){
          $(".shorlist").addClass("active");
      //  } 
         
        
    });

    // Notification 
    $(".notification-cont").click(function(){
      $(".notification-toggle-cont").slideToggle(500);
      // $('.filter-toggle').addClass('active');
    });

		
	});	
  </script> 
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
