<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Onspon</title>
  <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/salman.js"></script>
</head>


<body>
<header>
  <a href="#" class="top-logo"></a>
  <div class="top-menu-bar">
    <div class="hamburger-menu">
      <span class="arrows"></span>
    </div>
    <ul>
      <li>
        <a href="#">
          <span class="menu-icon user"></span>
          Login
        </a>
      </li>
      <li>
        <a>
          <span class="menu-icon phone"></span>
          + 91 7666003344              
        </a>
      </li>
      <li class="top-menu-seprate-btn">
        <a href="#">
          List Your Event    
        </a>
      </li>
    </ul>
  </div>
</header>

<section class="section-banner-cont section-banner">
  <div class="section-img">
    <img src="images/section-banner1.jpg">
  </div>

  <div class="section-caption-cont">
    <div class="container">
      <div class="section-caption">
        <h1 class="section-lead-text">
          welcome to 
          <span class="red_font list-inline">onspon.com</span>
        </h1>
        <h3 class="section-sub-lead-text">
          Where best "Events" are discovered
        </h3>
        <ul class="section-buttons">
          <li><a href="#" class="active">Event Recommendation</a></li>
          <li><a href="#">Brand Mandates Posted</a></li>
          <li><a href="#">Last Minute Deals</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="explore-events-cont red_bg">
      <div class="container">
        <p>
          More than
          <span class="font_wieght700 white_font list-inline three100"> 300</span> 
          brand managers visit <span class="font_wieght700 list-inline onspon_com"> onspon.com</span> 
          to find the best events. Let's start by 
          <a href="#" class="white_font font_wieght500 list-inline exp-evt-link"> creating your brand mandate (?)</a> 
          or 
          <a href="#" class="white_font font_wieght500 list-inline exp-evt-link">browse available events (?)</a>
        </p>
    </div>
  </div>

</section>

<div class="clearfix"></div>
<!--banner end here-->

<section class="section-text-cont">
  
  <div class="container">
    <div class="row">
      <div class="section-heading">
        <h1>
          Last Viewed
          <span class="red_font">Events</span>
        </h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="listing-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="listing-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="listing-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      
<div class="text-center"><button class="load-button">LOAD MORE <span class="sprite-load"></span></button></div>








<section class="shortlisted-event">

    <div class="section-heading">
        <h1>
          Shortlisted 
          <span class="red_font">Events</span>
        </h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/short-1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="shortlist-details list-inline">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">More info</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
              <ul class="shortlist-details list-inline">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">More info</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="shortlist-details list-inline">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">More info</a></li>
              </ul>
          </div>
        </div>
      </div>
      
<div class="text-center"><button class="load-button">LOAD MORE <span class="sprite-load"></span></button></div>




</section>

<section class="apparel">
<div class="event-viewed">Event viewed by </div>
    <div class="section-heading">
        <h1>
      
          <span class="red_font">Other Brands in <span class="bold-text">Apparel </span>Category</span>
        </h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/short-1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="listing-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="listing-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="listing-card-cont listing-card-cont-1 premium">
          <div class="list-img">
            <img src="images/listing1.jpg" width="100%">
          </div>
          <span class="premium-tag">
            Premium
          </span>
          <div class="list-text-cont">
            <h3 class="listing-heading listing-heading-1">Navi Mumbaicha Raja</h3>
            <ul class="listing-info">
              <li><span class="listing-icon calender"></span> Sep 01, 2016</li>
              <li><span class="listing-icon like"></span> 05</li>
              <li><span class="listing-icon view"></span> 829</li>
              <li><span class="listing-icon placeholder"></span> Chandigarh, India</li>
            </ul>
            <p class="after-listing-text">Request to Apply your Brand Mandate(s)</p>
            <ul class="listing-details">
              <li><a href="#">Contact Now</a></li>
              <li><a href="#">Shortlist Now</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </div>
        </div>
      </div>
      
<div class="text-center"><button class="load-button">LOAD MORE <span class="sprite-load"></span></button></div>




</section>

<section class="amazing-deals">


   <div class="section-heading">
        <h1>
      Amazing
          <span class="red_font"> Deals </span>
        </h1>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
       
      <a href="#">
       <div class="event-views">
       <div class="event-img">
       <img src="images/views-1.jpg">
       
       <span class="view-icon"><img src="images/view-icon.png"></span>
       </div>
       
       <div class="views-title"><a href="#">Youth Events</a><span class="views">805</span></div>
       </div>
       </a>
       
       
      </div>
      
      
      
      
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
       
      <a href="#">
       <div class="event-views">
       <div class="event-img">
       <img src="images/views-1.jpg">
       
       <span class="view-icon"><img src="images/view-icon.png"></span>
       </div>
       
       <div class="views-title"><a href="#">Youth Events</a><span class="views">805</span></div>
       </div>
       </a>
       
       
      </div>
      
      
      
      
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
       
      <a href="#">
       <div class="event-views">
       <div class="event-img">
       <img src="images/views-1.jpg">
       
       <span class="view-icon"><img src="images/view-icon.png"></span>
       </div>
       
       <div class="views-title"><a href="#">Youth Events</a><span class="views">805</span></div>
       </div>
       </a>
       
       
      </div>
   
      
<div class="text-center"><button class="load-button">VIEW MORE <span class="sprite-load load-view"></span></button></div>


</section>



     </div>
          
  </div>
            
</section>
              

<footer>
  <div class="container">
  <div class="row">
  <div class="col-sm-3">
  <div class="footer-one">
  <a href="#"><img src="images/footer-logo.png"></a>
  <ul class="list-unstyled">
  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2901 lourem ipusm, lourem
  Mumbai-  402530 </li>
  <li><i class="fa fa-phone" aria-hidden="true"></i>+91-7666003344 </li>
  <li><i class="fa fa-envelope" aria-hidden="true"></i>info@onspon.com </li>
  </ul>
  </div>
  </div>

  <div class="col-sm-2 link">
  <span>About Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#"> Sign Up</a></li>
  <li><a href="#"> Sign In</a></li>
  <li><a href="#"> Management Team</a></li>
  <li><a href="#"> Our Services</a></li>
  </ul>
  </div>



  <div class="col-sm-2 link">
  <span>Why Onspon</span>
  <ul class="list-unstyled">
  <li><a href="#">  How it Works</a></li>
  <li><a href="#">Top Avenues</a></li>
  <li><a href="#">Clientele</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">  Careers</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>More Links </span>
  <ul class="list-unstyled">
  <li><a href="#">  Sponsors</a></li>
  <li><a href="#"> Event Categories</a></li>
  <li><a href="#">Oganizers</a></li>
  <li><a href="#">Partner with Us</a></li>
  <li><a href="#">Managment Team</a></li>
  <li><a href="#"> Contact Us</a></li>
  </ul>
  </div>


  <div class="col-sm-2 link">
  <span>Twitter Feed</span>
  <ul class="list-unstyled">
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  <li><a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>  <span class="red">#Arijitsingh</span> live in concert <span class="red">https://t.co/6zS8FeG451</span></a></li>
  </ul>
  </div>



  </div>
  </div>
</footer>
<div class="copyright">
<div class="container">
<div class="row">

<div class="copy-left">Copyright © 2016 www.onspon.com. All rights reserved. <a href="#">Terms of Use</a>   |  <a href="#"> Privacy Policy</a> </div>
<div class="copy-right">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>

</div>
</div>

</div>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		

    $(".filter-toggle").click(function(){
      $(".filter-data").slideToggle(500);
      // $('.filter-toggle').addClass('active');

      var clas = $(".filter-toggle").attr('class');
        if(clas=='filter-toggle'){
          $(".filter-toggle").addClass("active");
        } else {
          $(".filter-toggle").removeClass("active");
        }
    });
		
	});	
	</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script> 
<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script> 
<script src="js/simpleMobileMenu.js"></script> 
<script type="text/javascript">

		jQuery(document).ready(function($) {
			$('.smobitrigger').smplmnu();
		});

	</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
